<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - TITIK KO;MA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="assets/css/admin.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon3.png"
      type="image/x-icon"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="admin-layout">
      <aside class="sidebar" id="sidebar">
        <nav class="sidebar__nav">
          <div>
            <div class="sidebar__header">
              <a href="#" class="sidebar__logo">
                <img
                  src="images/LOGO1.png"
                  alt="Logo"
                  class="sidebar__logo-icon"
                />
                <span class="sidebar__logo-text">TITIK KO;MA</span>
              </a>
              <button class="sidebar__toggle" id="sidebar-toggle-desktop">
                <i class="ri-arrow-left-double-line"></i>
              </button>
            </div>

            <div class="sidebar__menu">
              <ul class="sidebar__list">
                <li>
                  <a
                    href="#dashboard"
                    class="sidebar__link active-link"
                    data-tooltip="Dashboard"
                    ><i class="ri-dashboard-3-line"></i
                    ><span>Dashboard</span></a
                  >
                </li>
                <li>
                  <a href="#orders" class="sidebar__link" data-tooltip="Pesanan"
                    ><i class="ri-list-check-2"></i><span>Pesanan</span></a
                  >
                </li>
                <li>
                  <a
                    href="#products"
                    class="sidebar__link"
                    data-tooltip="Produk"
                    ><i class="ri-shopping-basket-line"></i
                    ><span>Produk</span></a
                  >
                </li>
                <li>
                  <a
                    href="#specials"
                    class="sidebar__link"
                    data-tooltip="Spesial"
                    ><i class="ri-star-line"></i><span>Spesial</span></a
                  >
                </li>
                <li>
                  <a href="#reviews" class="sidebar__link" data-tooltip="Ulasan"
                    ><i class="ri-feedback-line"></i><span>Ulasan</span></a
                  >
                </li>
                <li>
                  <a href="#popup" class="sidebar__link" data-tooltip="Pop-up"
                    ><i class="ri-advertisement-line"></i><span>Pop-up</span></a
                  >
                </li>
                <li>
                  <a
                    href="#feedback"
                    class="sidebar__link"
                    data-tooltip="Feedback"
                    ><i class="ri-mail-star-line"></i><span>Feedback</span></a
                  >
                </li>
              </ul>
            </div>
          </div>

          <a
            href="#"
            id="logout-btn"
            class="sidebar__link sidebar__logout"
            data-tooltip="Logout"
          >
            <i class="ri-logout-box-r-line"></i>
            <span>Logout</span>
          </a>
        </nav>
      </aside>

      <main class="main-content">
        <header class="main-header">
          <button id="sidebar-toggle-mobile" class="sidebar__toggle">
            <i class="ri-menu-line"></i>
          </button>
          <div class="header-actions"></div>
        </header>

        <div class="page-content">
          <section id="page-dashboard" class="admin-page active-page">
            <h1>Dashboard</h1>
            <div class="stats-container">
              <div class="stat-card">
                <h3>
                  <i class="ri-calendar-event-line"></i> Pendapatan Hari Ini
                </h3>
                <p id="revenue-today">Rp 0</p>
              </div>
              <div class="stat-card">
                <h3><i class="ri-wallet-3-line"></i> Total Pendapatan</h3>
                <p id="total-revenue">Rp 0</p>
              </div>
              <div class="stat-card">
                <h3>
                  <i class="ri-shopping-bag-3-line"></i> Total Item Terjual
                </h3>
                <p id="total-items-sold">0</p>
              </div>
              <div class="stat-card">
                <h3><i class="ri-trophy-line"></i> Produk Terlaris</h3>
                <p id="best-seller">-</p>
              </div>
            </div>
            <div class="charts-container">
              <div class="chart-card">
                <h3>Penjualan 7 Hari Terakhir</h3>
                <canvas id="salesChart"></canvas>
              </div>
              <div class="chart-card">
                <h3>Komposisi Kategori</h3>
                <canvas id="categoryChart"></canvas>
              </div>
            </div>
          </section>

          <section id="page-orders" class="admin-page">
            <div class="section-header">
              <h1>Manajemen Pesanan</h1>
            </div>

            <div class="order-tabs">
              <button class="tab-btn active" data-status="pending">
                Pending
              </button>
              <button class="tab-btn" data-status="completed">Completed</button>
              <button class="tab-btn" data-status="cancelled">Cancelled</button>
            </div>

            <div class="order-content">
              <div id="orders-pending" class="order-status-section active">
                <h2>Pesanan Pending</h2>
                <div class="order-table-container">
                  <p class="loading-message">Memuat pesanan pending...</p>
                </div>
              </div>

              <div id="orders-completed" class="order-status-section">
                <h2>Pesanan Completed</h2>
                <div class="order-table-container">
                  <p class="loading-message">Memuat pesanan completed...</p>
                </div>
              </div>

              <div id="orders-cancelled" class="order-status-section">
                <h2>Pesanan Cancelled</h2>
                <div class="order-table-container">
                  <p class="loading-message">Memuat pesanan cancelled...</p>
                </div>
              </div>
            </div>
          </section>

          <section id="page-products" class="admin-page">
            <div class="section-header">
              <h1>Manajemen Produk</h1>
              <button id="add-product-btn" class="button">
                <i class="ri-add-line"></i> Tambah Produk
              </button>
            </div>
            <div class="product-table-container">
              <table id="product-table">
                <thead>
                  <tr>
                    <th>Gambar</th>
                    <th>Nama</th>
                    <th>Harga Jual</th>
                    <th>Modal</th>
                    <th>Kategori</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="6" style="text-align: center">
                      Memuat produk...
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <section id="page-specials" class="admin-page">
            <div class="section-header">
              <h1>Atur Menu Spesial</h1>
              <button id="add-special-btn" class="button">
                <i class="ri-add-line"></i> Tambah Spesial Baru
              </button>
            </div>
            <div id="specials-list-container" class="specials-list-container">
              <p style="text-align: center">Memuat menu spesial...</p>
            </div>
          </section>

          <section id="page-reviews" class="admin-page">
            <div class="section-header">
              <h1>Manajemen Ulasan Pelanggan</h1>
            </div>
            <div id="reviews-list-container" class="reviews-list-container">
              <p style="text-align: center">Memuat ulasan...</p>
            </div>
          </section>

          <section id="page-popup" class="admin-page">
            <div class="section-header">
              <h1>Pengaturan Pop-up Promosi</h1>
            </div>

            <div
              id="current-popup-display"
              class="current-popup-display"
              style="display: none"
            >
              <h2>Pop-up Aktif Saat Ini</h2>
              <div id="current-popup-content" class="current-popup-content">
                <img
                  id="current-popup-image"
                  src="#"
                  alt="Preview Pop-up"
                  style="display: none"
                />
                <p id="current-popup-text">-</p>
                <div id="current-popup-link-info" style="display: none">
                  <strong>Link:</strong>
                  <a id="current-popup-link" href="#" target="_blank">-</a>
                </div>
                <p id="current-popup-status">Status: -</p>
              </div>
              <div class="current-popup-actions">
                <button id="edit-popup-btn" class="button">
                  <i class="ri-pencil-line"></i> Edit
                </button>
                <button id="delete-popup-btn" class="button button-danger">
                  <i class="ri-delete-bin-line"></i> Hapus
                </button>
              </div>
            </div>

            <p id="no-popup-message" style="text-align: center; display: none">
              Belum ada pop-up promosi yang dikonfigurasi.
              <button
                id="add-new-popup-btn-from-empty"
                class="button"
                style="margin-top: 1rem; display: block; margin-inline: auto"
              >
                <i class="ri-add-line"></i> Tambah Pop-up Baru
              </button>
            </p>

            <div
              id="popup-form-container"
              class="popup-settings-container"
              style="display: none"
            >
              <h2 id="popup-form-title">Tambah Pop-up Baru</h2>
              <form id="popup-form">
                <div class="input-group">
                  <label for="popup-image-url">URL Gambar Pop-up</label>
                  <input type="url" id="popup-image-url" required />
                  <img
                    id="popup-image-preview"
                    src="#"
                    alt="Preview"
                    style="
                      display: none;
                      max-width: 150px;
                      margin-top: 1rem;
                      border-radius: 8px;
                    "
                  />
                </div>
                <div class="input-group">
                  <label for="popup-text">Teks Penjelasan</label>
                  <textarea id="popup-text" rows="3" required></textarea>
                </div>
                <div class="input-group">
                  <label for="popup-link-url">URL Link (Opsional)</label>
                  <input
                    type="url"
                    id="popup-link-url"
                    placeholder="https://contoh.com/promo"
                  />
                  <small>Jika diisi, gambar pop-up akan bisa diklik.</small>
                </div>
                <div class="toggle-group input-group">
                  <label for="popup-enabled">Aktifkan Pop-up?</label>
                  <label class="switch">
                    <input type="checkbox" id="popup-enabled" checked />
                    <span class="slider round"></span>
                  </label>
                </div>
                <div class="modal-actions">
                  <button type="submit" class="button" id="save-popup-button">
                    <i class="ri-save-line"></i>
                    <span id="save-popup-button-text">Simpan Pengaturan</span>
                  </button>
                  <button
                    type="button"
                    class="button button-secondary"
                    id="cancel-edit-popup-btn"
                    style="display: none"
                  >
                    Batal Edit
                  </button>
                </div>
              </form>
            </div>
          </section>

          <section id="page-feedback" class="admin-page">
            <div class="section-header">
              <h1>Kritik & Saran Pelanggan</h1>
            </div>
            <div id="feedback-list-container" class="feedback-list-container">
              <p class="loading-message" style="text-align: center">
                Memuat kritik dan saran...
              </p>
            </div>
          </section>
        </div>
      </main>
    </div>

    <div id="product-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 id="modal-title">Tambah Produk</h2>
        <form id="product-form">
          <input type="hidden" id="product-id" />
          <div class="input-group">
            <label for="product-name">Nama Produk</label
            ><input type="text" id="product-name" required />
          </div>
          <div class="input-group">
            <label for="product-price">Harga Jual (IDR)</label
            ><input type="number" id="product-price" step="500" required />
          </div>
          <div class="input-group">
            <label for="product-cost">Modal per Cup (IDR)</label
            ><input type="number" id="product-cost" step="100" required />
          </div>
          <div class="input-group">
            <label for="product-category">Kategori</label
            ><select id="product-category" required>
              <option value="kopi">Kopi</option>
              <option value="matcha">Matcha</option>
            </select>
          </div>
          <div class="input-group">
            <label for="product-composition">Komposisi</label
            ><textarea id="product-composition" rows="3"></textarea>
          </div>
          <div class="input-group">
            <label for="product-image-url">URL Gambar Produk</label
            ><input type="url" id="product-image-url" required /><img
              id="image-preview"
              src="#"
              alt="Preview"
              style="
                display: none;
                max-width: 100px;
                margin-top: 1rem;
                border-radius: 8px;
              "
            />
          </div>
          <button type="submit" class="button">Simpan</button>
        </form>
      </div>
    </div>

    <div id="order-details-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Detail Pesanan</h2>
        <div id="order-details-content"></div>
      </div>
    </div>

    <div id="special-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 id="special-modal-title">Tambah Menu Spesial</h2>
        <form id="special-form">
          <input type="hidden" id="special-id" />
          <div class="input-group">
            <label for="special-name">Nama Menu Spesial</label
            ><input type="text" id="special-name" required />
          </div>
          <div class="input-group">
            <label for="special-description">Deskripsi</label
            ><textarea id="special-description" rows="3" required></textarea>
          </div>
          <div class="input-group">
            <label for="special-image-url">URL Gambar</label
            ><input type="url" id="special-image-url" required /><img
              id="special-image-preview"
              src="#"
              alt="Preview"
              style="
                display: none;
                max-width: 100px;
                margin-top: 1rem;
                border-radius: 8px;
              "
            />
          </div>
          <div class="input-group">
            <label for="special-category">Kategori</label
            ><select id="special-category" required>
              <option value="kopi">Kopi</option>
              <option value="matcha">Matcha</option>
            </select>
          </div>
          <button type="submit" class="button">Simpan</button>
        </form>
      </div>
    </div>

    <div id="review-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 id="review-modal-title">Edit Ulasan</h2>
        <form id="review-edit-form">
          <input type="hidden" id="review-id" />
          <div class="input-group">
            <label for="review-name-edit">Nama Pelanggan</label
            ><input type="text" id="review-name-edit" required />
          </div>
          <div class="input-group">
            <label for="review-text-edit">Teks Ulasan</label
            ><textarea id="review-text-edit" rows="4" required></textarea>
          </div>
          <div class="input-group">
            <label>Rating</label>
            <div class="rating-stars-edit" id="rating-stars-edit">
              <i class="ri-star-line" data-value="1"></i
              ><i class="ri-star-line" data-value="2"></i
              ><i class="ri-star-line" data-value="3"></i
              ><i class="ri-star-line" data-value="4"></i
              ><i class="ri-star-line" data-value="5"></i>
            </div>
          </div>
          <button type="submit" class="button">Simpan Perubahan</button>
        </form>
      </div>
    </div>

    <div id="admin-notification" class="admin-notification"></div>
    <audio
      id="notification-sound"
      src="assets/audio/notification.mp3"
      preload="auto"
    ></audio>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/admin.js"></script>
  </body>
</html>
