<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/img/favicon4.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/checkout.css" />
    <title>Checkout - TITIK KO;MA</title>
  </head>
  <body>
    <div class="success-overlay" id="success-overlay">
      <div class="success-checkmark">
        <div class="check-icon">
          <span class="icon-line line-tip"></span>
          <span class="icon-line line-long"></span>
          <div class="icon-circle"></div>
          <div class="icon-fix"></div>
        </div>
      </div>
      <p>Pesanan Berhasil!</p>
    </div>

    <header class="header" id="header">
      <nav class="nav container">
        <a
          href="index.html"
          class="nav__logo"
          style="display: flex; align-items: center; gap: 0.5rem"
        >
          <img
            src="assets/img/favicon3.png"
            alt="Logo"
            style="width: 50px; height: 50px; border-radius: 100%"
          />
          <span>TITIK KO;MA</span>
        </a>
      </nav>
    </header>

    <main class="main">
      <section class="checkout section" id="checkout">
        <h2 class="section__title">Konfirmasi Pesanan</h2>
        <div class="checkout__container container grid">
          <div class="checkout__details">
            <div class="checkout-card__preview" id="certificate-card">
              <div class="certificate__ribbon">
                <span>PREMIUM ORDER</span>
              </div>
              <div class="certificate__border">
                <div class="certificate__content">
                  <p class="certificate__heading">
                    <img
                      src="assets/img/favicon3.png"
                      alt="Logo"
                      class="certificate__logo"
                      crossorigin="anonymous"
                      style="width: auto; height: auto; border-radius: 100%"
                    />

                    Sertifikat <br />
                    Pencinta Kopi & Matcha
                  </p>
                  <p class="certificate__issued">
                    Dengan hormat kami berikan kepada:
                  </p>
                  <h3
                    class="card__value certificate__name"
                    id="card-name-preview"
                  >
                    -
                  </h3>
                  <p class="certificate__for">Jurusan dan Ruangan Kelas:</p>
                  <p
                    class="card__value certificate__location"
                    id="card-location-preview"
                  >
                    -
                  </p>
                  <div class="certificate__divider"></div>
                  <p class="certificate__total-label">Total Pesanan:</p>
                  <h2
                    class="card__total certificate__total"
                    id="card-total-preview"
                  >
                    Rp 0
                  </h2>
                  <div class="certificate__details-row">
                    <div class="certificate__detail-item">
                      <span class="certificate__detail-label"
                        >No. Sertifikat</span
                      >
                      <span
                        class="certificate__detail-value"
                        id="certificate-number"
                      ></span>
                    </div>
                    <div class="certificate__detail-item">
                      <span class="certificate__detail-label"
                        >Tanggal Terbit</span
                      >
                      <span
                        class="certificate__detail-value"
                        id="certificate-date"
                      ></span>
                    </div>
                  </div>
                  <p class="certificate__footer">
                    Terima kasih telah memilih kami!
                  </p>
                  <div class="certificate__signature-area">
                    <div class="certificate__qr-code">
                      <img
                        src="https://api.qrserver.com/v1/create-qr-code/?size=80x80&data=https://tikoma.web.id/"
                        alt="QR Code"
                        crossorigin="anonymous"
                      />
                    </div>
                    <div class="certificate__signature">
                      <p class="certificate__signature-name">HZG</p>
                      <p class="certificate__signature-title">Barista</p>
                    </div>
                  </div>
                  <div class="certificate__stamp">
                    <img
                      src="assets/img/MatchaKopi.png"
                      alt="Stamp"
                      crossorigin="anonymous"
                    />
                  </div>
                </div>
                <div class="certificate__stars">
                  <i
                    class="ri-star-fill certificate__star"
                    style="--s: 1; --d: 0.5s; top: 10%; left: 15%"
                  ></i>
                  <i
                    class="ri-star-fill certificate__star"
                    style="--s: 0.8; --d: 1s; top: 20%; right: 10%"
                  ></i>
                  <i
                    class="ri-star-fill certificate__star"
                    style="--s: 0.6; --d: 1.5s; bottom: 15%; left: 25%"
                  ></i>
                  <i
                    class="ri-star-fill certificate__star"
                    style="--s: 0.9; --d: 0.2s; bottom: 25%; right: 20%"
                  ></i>
                  <i
                    class="ri-star-fill certificate__star"
                    style="--s: 0.7; --d: 1.2s; top: 40%; left: 5%"
                  ></i>
                </div>
              </div>
              <div class="confetti-container" id="confetti-container"></div>
            </div>

            <button class="button download-button" id="download-cert-btn">
              <i class="ri-download-2-line"></i> Unduh Sertifikat
            </button>

            <form class="checkout__form" id="checkout-form">
              <h3 class="checkout__form-title">Detail Pengiriman</h3>
              <div class="checkout__form-group">
                <i class="ri-user-line"></i>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder=" "
                />
                <label for="name">Nama</label>
              </div>
              <div class="checkout__form-group">
                <i class="ri-phone-line"></i>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  required
                  placeholder=" "
                />
                <label for="phone"></label>
              </div>
              <div class="checkout__form-group">
                <i class="ri-group-line"></i>
                <select id="class-schedule" name="class-schedule" required>
                  <option value="" disabled selected></option>
                  <option value="SI-01">SI-01</option>
                  <option value="SI-02">SI-02</option>
                  <option value="SI-03">SI-03</option>
                  <option value="SI-04">SI-04</option>
                  <option value="SI-05">SI-05</option>
                  <option value="SI-06">SI-06</option>
                  <option value="SI-07">SI-07</option>
                  <option value="SI-08">SI-08</option>
                  <option value="SI-09">SI-09</option>
                  <option value="SI-10">SI-10</option>
                </select>
                <label for="class-schedule">Rombel</label>
              </div>
              <div class="checkout__form-group">
                <i class="ri-building-4-line"></i>
                <input
                  type="text"
                  id="classroom"
                  name="classroom"
                  required
                  placeholder=" "
                />
                <label for="classroom">Ruangan Kelas</label>
              </div>

              <h3 class="checkout__form-title">Metode Pembayaran</h3>
              <div class="payment__options">
                <div class="payment__option">
                  <input
                    type="radio"
                    id="dana"
                    name="payment-method"
                    value="Dana"
                    checked
                  />
                  <label for="dana" class="payment__label">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/7/72/Logo_dana_blue.svg"
                      alt="DANA"
                    />
                    <span>DANA</span>
                  </label>
                </div>
                <div class="payment__option">
                  <input
                    type="radio"
                    id="tunai"
                    name="payment-method"
                    value="Tunai"
                  />
                  <label for="tunai" class="payment__label">
                    <i class="ri-money-dollar-circle-line"></i>
                    <span>TUNAI</span>
                  </label>
                </div>
              </div>

              <button type="submit" class="button checkout__button">
                <span class="button__text"
                  >Konfirmasi & Kirim via WhatsApp</span
                >
                <span class="button__loading-spinner"></span>
              </button>
            </form>
          </div>

          <div class="checkout__summary">
            <h3 class="checkout__summary-title">Ringkasan Pesanan</h3>
            <div id="checkout-items"></div>
            <div class="checkout__total">
              <span class="checkout__total-title">Total Pembayaran:</span>
              <span class="checkout__total-price" id="checkout-total-price"
                >Rp 0</span
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/checkout.js"></script>
  </body>
</html>
