<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="manifest.json" />
    <title>KOPI & MATCHA</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="KopiMatcha" />
    <link rel="apple-touch-icon" href="./assets/img/favicon2.png" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon2.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="cursor-glow"></div>

    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">KOPI & MATCHA</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="#home" class="nav__link">HOME</a></li>
            <li><a href="#special" class="nav__link">SPESIAL</a></li>
            <li><a href="#products" class="nav__link">MENU</a></li>
            <li><a href="login.html" class="nav__link">ADMIN</a></li>
          </ul>
        </div>

        <div class="nav__cart">
          <i class="ri-shopping-cart-2-line" id="cart-icon"></i>
          <span class="cart__item-count" id="cart-item-count">0</span>
        </div>
      </nav>
    </header>

    <div class="cart" id="cart">
      <div class="cart__header">
        <h2 class="cart__title">Keranjang Anda</h2>
        <i class="ri-close-line" id="cart-close"></i>
      </div>
      <div class="cart__content" id="cart-content"></div>
      <div class="cart__footer">
        <div class="cart__total">
          <span class="cart__total-title">Total:</span>
          <span class="cart__total-price" id="cart-total-price">Rp 0</span>
        </div>
        <button
          class="button button-dark cart__checkout-button"
          id="cart-checkout-button"
        >
          Pesan Sekarang
        </button>
      </div>
    </div>

    <div class="customization-modal" id="customization-modal">
      <div class="modal-content">
        <i class="ri-close-line modal-close" id="modal-close"></i>
        <div id="modal-product-details"></div>
        <div class="options-group">
          <h3>Gula</h3>
          <div class="options-container" id="sugar-options">
            <button class="option-btn" data-value="No Sugar">No Sugar</button>
            <button class="option-btn" data-value="Less Sugar">
              Less Sugar
            </button>
            <button class="option-btn" data-value="Half Sugar">
              Half Sugar
            </button>
            <button class="option-btn active" data-value="Normal Sugar">
              Normal Sugar
            </button>
          </div>
        </div>
        <div class="options-group">
          <h3>Es</h3>
          <div class="options-container" id="ice-options">
            <button class="option-btn" data-value="Less Ice">Less Ice</button>
            <button class="option-btn active" data-value="Normal Ice">
              Normal Ice
            </button>
          </div>
        </div>
        <div class="modal-actions">
          <button class="button" id="modal-add-to-cart">
            Tambah ke Keranjang
          </button>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="home" id="home">
        <div class="home__panel kopi-panel">
          <div class="home__content">
            <h1 class="home__title">KOPI</h1>
            <p class="home__description">
              Energi dalam setiap tegukan. Temukan biji kopi pilihan dari
              seluruh dunia, diseduh dengan sempurna untuk Anda.
            </p>
            <a href="#products" class="button">Lihat Menu Kopi</a>
          </div>
          <div class="home__images">
            <img src="images/Kopi.png" alt="Kopi" class="home__coffee" />
            <img
              src="assets/img/bean-img.png"
              alt="Biji Kopi"
              class="home__bean-1"
            />
            <img
              src="assets/img/bean-img.png"
              alt="Biji Kopi"
              class="home__bean-2"
            />
          </div>
        </div>
        <div class="home__panel matcha-panel">
          <div class="home__content">
            <h1 class="home__title">MATCHA</h1>
            <p class="home__description">
              Ketenangan dalam setiap cangkir. Nikmati rasa otentik teh hijau
              matcha premium dari Jepang.
            </p>
            <a href="#products" class="button">Lihat Menu Matcha</a>
          </div>
          <div class="home__images">
            <img src="images/Matcha.png" alt="Matcha" class="home__coffee" />
            <img
              src="assets/img/leaf-img.png"
              alt="Daun Teh"
              class="home__leaf"
            />
          </div>
        </div>
      </section>

      <section class="special section" id="special">
        <h2 class="section__title">SPESIAL HARI INI</h2>

        <div class="special__container container"></div>
      </section>

      <section class="products section" id="products">
        <h2 class="section__title">MENU KAMI</h2>
        <div class="products__filter container">
          <button class="products__filter-btn active" data-filter="all">
            Semua
          </button>
          <button class="products__filter-btn" data-filter="kopi">Kopi</button>
          <button class="products__filter-btn" data-filter="matcha">
            Matcha
          </button>
        </div>
        <div class="products__container container grid"></div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="footer__content">
        <div class="footer__names">
          <span class="footer__name">Hanung</span>
          <span class="footer__separator">,</span>
          <span class="footer__name">Zulfa</span>
          <span class="footer__separator">,</span>
          <span class="footer__name">Gryphon</span>
        </div>
        <div class="footer__glow-line"></div>
      </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up"
      ><i class="ri-arrow-up-line"></i
    ></a>

    <nav class="mobile-nav" id="mobile-nav">
      <div class="mobile-nav__indicator"></div>
      <a href="#home" class="mobile-nav__link active-link">
        <i class="ri-home-5-line"></i>
      </a>
      <a href="#special" class="mobile-nav__link">
        <i class="ri-star-line"></i>
      </a>
      <a href="#products" class="mobile-nav__link">
        <i class="ri-cup-line"></i>
      </a>
      <a href="login.html" class="mobile-nav__link">
        <i class="ri-user-line"></i>
      </a>
    </nav>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
