<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - KOPI & MATCHA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="assets/css/admin.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon2.png"
      type="image/x-icon"
    />
    <link
  </head>
  <body>
    <div class="login-page">
      <div class="login-image-panel">
        <div class="floating-elements">
          <i class="ri-cup-line bean1"></i>
          <i class="ri-cup-line bean2"></i>
          <i class="ri-cup-line bean3"></i>
          <i class="ri-cup-line bean4"></i>
        </div>
        <div class="image-overlay"></div>
        <div class="image-content">
          <h1>Selamat Datang Kembali, Admin.</h1>
          <p>Kelola pesanan, produk, dan lihat laporan penjualan di sini.</p>
        </div>
      </div>

      <div class="login-form-panel">
        <div class="login-box glass-effect">
          <div class="login-logo">
            <i class="ri-cup-line"></i>
            <span>KOPI & MATCHA</span>
          </div>
          <h2>Admin Login</h2>
          <p class="login-subtitle">
            Masukkan kredensial Anda untuk melanjutkan.
          </p>
          <form id="login-form">
            <div class="input-group">
              <label for="email">Email</label>
              <i class="ri-mail-line input-icon"></i>
              <input
                type="email"
                id="email"
                required
                placeholder="admin@example.com"
              />
            </div>
            <div class="input-group">
              <label for="password">Password</label>
              <i class="ri-lock-line input-icon"></i>
              <input
                type="password"
                id="password"
                required
                placeholder="••••••••"
              />
              <i class="ri-eye-line password-toggle" id="password-toggle"></i>
            </div>
            <button type="submit" class="button" id="login-button">
              <span class="button__text">Login</span>
              <span class="button__loading-spinner"></span>
            </button>
            <p id="login-error" class="error-message"></p>
          </form>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="assets/js/firebase-config.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        if (typeof firebase === "undefined" || !firebase.auth) {
          console.error("Firebase Auth tidak terinisialisasi.");
          const loginError = document.getElementById("login-error");
          if (loginError)
            loginError.textContent =
              "Gagal memuat sistem. Coba refresh halaman.";
          return;
        }

        const auth = firebase.auth();
        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-button");
        const loginError = document.getElementById("login-error");
        const passwordInput = document.getElementById("password");
        const passwordToggle = document.getElementById("password-toggle");

        if (passwordToggle && passwordInput) {
          passwordToggle.addEventListener("click", () => {
            const type =
              passwordInput.getAttribute("type") === "password"
                ? "text"
                : "password";
            passwordInput.setAttribute("type", type);
            passwordToggle.classList.toggle("ri-eye-off-line");
            passwordToggle.classList.toggle("ri-eye-line");
          });
        }

        auth.onAuthStateChanged((user) => {
          if (user) {
            window.location.replace("admin.html");
          }
        });

        if (loginForm) {
          loginForm.addEventListener("submit", (e) => {
            e.preventDefault();
            loginButton.classList.add("loading");
            loginButton.disabled = true;
            loginError.textContent = "";

            const email = document.getElementById("email").value;
            const password = passwordInput.value;

            auth
              .signInWithEmailAndPassword(email, password)
              .then((userCredential) => {})
              .catch((error) => {
                if (
                  error.code === "auth/user-not-found" ||
                  error.code === "auth/wrong-password" ||
                  error.code === "auth/invalid-credential"
                ) {
                  loginError.textContent =
                    "Email atau password yang Anda masukkan salah.";
                } else {
                  loginError.textContent =
                    "Terjadi kesalahan. Coba lagi nanti.";
                }
                loginButton.classList.remove("loading");
                loginButton.disabled = false;
              });
          });
        }
      });
    </script>
  </body>
</html>
