{
  "name": "KOPI & MATCHA",
  "short_name": "KopiMatcha",
  "description": "Aplikasi pemesanan Kopi & Matcha.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#223322",
  "theme_color": "#4d602a",
  "icons": [
    {
      "src": "./assets/img/favicon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/favicon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
