/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Saira:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --first-color: hsl(28, 80%, 50%);
  --first-color-alt: hsl(28, 78%, 45%);
  --white-color: #fff;
  --body-bg: hsl(222, 47%, 11%);
  --card-bg: hsl(215, 28%, 17%);
  --text-color: hsl(215, 16%, 65%);
  --title-color: hsl(210, 40%, 96%);
  --border-color: hsla(215, 28%, 50%, 0.2); /* Dibuat lebih transparan */
  --sidebar-bg: hsla(222, 47%, 11%, 0.8); /* Warna dasar kaca */
  --sidebar-text: hsl(215, 16%, 75%);
  --input-bg: hsl(215, 28%, 22%);
  --success-color: #28a745;
  --danger-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  line-height: 1.6;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  line-height: 1.6;
}

/* ===== LOGIN PAGE STYLES - UPGRADED ===== */
.login-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  overflow: hidden; /* Mencegah elemen animasi keluar */
}

.login-image-panel {
  background: url("https://images.unsplash.com/photo-1511920183303-623d5b432491?q=80&w=2787&auto=format&fit=crop")
    center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 4rem;
  color: var(--white-color);
  animation: kenburns 20s ease-out infinite;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
}

.image-content {
  position: relative;
  z-index: 2;
  animation: fadeIn 1.5s ease-out;
}
.image-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.image-content p {
  font-size: 1.1rem;
  max-width: 400px;
}

/* Floating Decorative Elements */
.floating-elements .bean1,
.bean2,
.bean3,
.bean4 {
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  font-size: 40px;
  animation: float 25s infinite linear;
  z-index: 1;
}
.bean1 {
  top: 10%;
  left: 15%;
  animation-duration: 22s;
}
.bean2 {
  top: 30%;
  left: 80%;
  animation-duration: 25s;
}
.bean3 {
  top: 70%;
  left: 10%;
  animation-duration: 28s;
}
.bean4 {
  top: 85%;
  left: 90%;
  animation-duration: 20s;
}

.login-form-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  position: relative;
}

.login-box.glass-effect {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background: whitesmoke;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s 0.5s ease-out forwards;
  opacity: 0;
}
body.dark-mode .login-box.glass-effect {
  background: hsla(222, 47%, 11%, 0.5);
  border-color: hsla(215, 28%, 17%, 0.8);
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 3rem;
  font-weight: 700;
  color: black;
  margin-bottom: 1.5rem;
}
.login-logo i {
  color: var(--first-color);
  font-size: 8rem;
}
.login-box h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: black;
  font-size: 1.8rem;
}
.login-subtitle {
  text-align: center;
  margin-bottom: 2.5rem;
  color: black;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
}
.input-group input {
  width: 100%;
  padding: 0.9rem 1rem 0.9rem 2.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: transparent;
  color: var(--text-color);
  transition: 0.3s;
}
.input-group input:focus {
  border-color: var(--first-color);
  box-shadow: 0 0 0 3px hsla(28, 80%, 50%, 0.2);
  outline: none;
}
.input-icon {
  position: absolute;
  left: 0.9rem;
  top: 52%;
  transform: translateY(-50%);
  color: var(--text-color);
}
.password-toggle {
  position: absolute;
  right: 0.9rem;
  top: 52%;
  transform: translateY(-50%);
  color: var(--text-color);
  cursor: pointer;
}

.button {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.3s;
  position: relative;
  min-height: 48px;
}
.button:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px hsla(28, 80%, 50%, 0.3);
}
.error-message {
  color: var(--danger-color);
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  min-height: 1.2em;
}
.button__loading-spinner {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  opacity: 0;
}
.button.loading .button__text {
  visibility: hidden;
}
.button.loading .button__loading-spinner {
  opacity: 1;
}

/* ===== ADMIN DASHBOARD STYLES (KEEPING THEM FOR COMPATIBILITY) ===== */
.admin-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  transition: grid-template-columns 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.page-wrapper {
  position: relative;
  transition: filter 0.3s;
}
.main-content {
  padding: 1.5rem;
  transition: padding-left 0.3s;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
/* ===== SIDEBAR BARU YANG INTERAKTIF ===== */
.sidebar {
  background-color: var(--sidebar-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  height: 100vh;
  position: sticky;
  top: 0;
  transition: width 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 1001;
  border-right: 1px solid var(--border-color);
}
.sidebar__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 1rem 0.75rem;
  overflow: hidden;
}

.sidebar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1.5rem;
}
.sidebar__logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--title-color);
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}
.sidebar__logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
}
.sidebar__logo-text {
  transition: opacity 0.2s, width 0.2s;
}

.sidebar__toggle {
  background: none;
  border: none;
  color: var(--sidebar-text);
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.4s, color 0.3s;
  flex-shrink: 0;
}
.sidebar__toggle:hover {
  color: var(--first-color);
}

.sidebar__list {
  list-style: none;
  position: relative; /* Untuk indikator */
}

/* INDIKATOR AKTIF YANG BERGERAK */
.sidebar__active-indicator {
  position: absolute;
  left: 0;
  width: 100%;
  height: 48px; /* Sesuaikan dengan tinggi link */
  background-color: var(--first-color);
  border-radius: 0.5rem;
  z-index: 1;
  transition: top 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.sidebar__link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  height: 48px;
  border-radius: 0.5rem;
  color: var(--sidebar-text);
  text-decoration: none;
  font-weight: 500;
  white-space: nowrap;
  position: relative;
  z-index: 2; /* Di atas indikator */
  transition: color 0.3s;
}
.sidebar__link:hover {
  color: var(--white-color);
}
.sidebar__link.active-link {
  color: var(--white-color);
}

.sidebar__link i {
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: transform 0.3s;
}
.sidebar__link span {
  transition: opacity 0.2s, width 0.2s;
}
.sidebar__logout {
  margin-top: 1rem;
}

/* STATE KETIKA SIDEBAR DICIUTKAN (COLLAPSED) */
body.sidebar-collapsed .admin-layout {
  grid-template-columns: 80px 1fr;
}
body.sidebar-collapsed .sidebar {
  width: 80px;
}
body.sidebar-collapsed .sidebar__logo-text,
body.sidebar-collapsed .sidebar__link span {
  opacity: 0;
  visibility: hidden;
  width: 0;
}
body.sidebar-collapsed .sidebar__logo {
  justify-content: center;
}
body.sidebar-collapsed .sidebar__toggle {
  transform: rotate(180deg);
}
body.sidebar-collapsed .sidebar__link {
  justify-content: center;
}
body.sidebar-collapsed .sidebar__link:hover i {
  transform: scale(1.1);
}

/* TOOLTIPS CERDAS */
body.sidebar-collapsed .sidebar__link[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 15px;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0.2s, transform 0.3s 0.2s;
  pointer-events: none;
}
body.sidebar-collapsed .sidebar__link[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) translateX(5px);
}

/* MAIN CONTENT & HEADER */
/* MAIN CONTENT & HEADER */
.main-header {
  display: flex;
  justify-content: flex-start; /* Tombol menu selalu di kiri */
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  height: 60px;
}
.main-content {
  padding: 0 1.5rem 1.5rem;
}
#sidebar-toggle-mobile {
  display: none;
} /* Tombol hamburger di mobile */
#sidebar-toggle-mobile {
  display: none;
} /* Tombol hamburger di mobile */
.admin-page {
  display: none;
}
.admin-page.active-page {
  display: block;
  animation: fadeIn 0.5s ease-out;
}
.admin-page h1 {
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
.section-header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.section-header h1 {
  margin-bottom: 0;
}
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.stat-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}
.stat-card h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.stat-card i {
  font-size: 1.2rem;
  color: var(--first-color);
}
.stat-card p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-color);
  margin: 0;
}
.charts-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}
.chart-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}
.chart-card h3 {
  font-size: 1.1rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}
.controls-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.search-wrapper {
  position: relative;
  flex-grow: 1;
  max-width: 400px;
}
.search-wrapper i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
}
.search-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--input-bg);
  color: var(--text-color);
  transition: 0.3s;
}
.search-wrapper input:focus {
  border-color: var(--first-color);
  box-shadow: 0 0 0 3px hsla(28, 80%, 50%, 0.2);
  outline: none;
}
.filter-buttons {
  display: flex;
  gap: 0.5rem;
  background-color: var(--body-bg);
  padding: 0.25rem;
  border-radius: 8px;
}
.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.filter-btn.active,
.filter-btn:hover {
  background-color: var(--card-bg);
  color: var(--first-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.product-table-container,
.order-table-container {
  overflow-x: auto;
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
  white-space: nowrap;
}
table tr:last-child td {
  border-bottom: none;
}
table th {
  font-weight: 600;
  color: var(--text-color);
}
.product-image-cell {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #f8f8f8;
}
.table-loader {
  text-align: center;
  padding: 3rem;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--first-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
#order-table ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  font-size: 0.9rem;
}
.status-select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid;
  font-weight: 600;
  background: transparent;
}
.status-pending {
  color: var(--warning-color);
  border-color: var(--warning-color);
}
.status-completed {
  color: var(--success-color);
  border-color: var(--success-color);
}
.status-cancelled {
  color: var(--danger-color);
  border-color: var(--danger-color);
}
.button i {
  margin-right: 0.5rem;
}
.button-secondary {
  background-color: var(--text-color);
  color: var(--body-bg);
}
.button-secondary:hover {
  background-color: var(--title-color);
}
.button-danger {
  background-color: var(--danger-color);
}
.button-danger:hover {
  background-color: hsl(2, 64%, 54%);
}
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 0.75rem;
  font-size: 1.3rem;
  transition: color 0.3s;
}
.edit-btn {
  color: var(--info-color);
}
.delete-btn {
  color: var(--danger-color);
}
.header-actions {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 50px;
}
.theme-switch input {
  display: none;
}
.slider {
  background-color: var(--sidebar-bg);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #f8f8f8;
}
input:checked + .slider:before {
  transform: translateX(22px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.slider i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--warning-color);
}
.slider .light-icon {
  left: 6px;
}
.slider .dark-icon {
  right: 6px;
}
body.dark-mode .slider .light-icon,
body:not(.dark-mode) .slider .dark-icon {
  display: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}
.modal-content {
  background-color: var(--card-bg);
  margin: 5% auto;
  padding: 2.5rem;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  position: relative;
  animation: slide-down 0.5s;
}
.modal-content.modal-sm {
  max-width: 400px;
  text-align: center;
}
.close-btn {
  color: #aaa;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
#order-details-content {
  max-height: 60vh;
  overflow-y: auto;
  text-align: left;
}
#order-details-content h3 {
  color: var(--title-color);
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}
#order-details-content p {
  margin-bottom: 0.5rem;
}
#order-details-content strong {
  color: var(--title-color);
}
#order-details-content ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}
#order-details-content li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}
#order-details-content li:last-child {
  border-bottom: none;
}
@media screen and (max-width: 992px) {
  .admin-layout {
    grid-template-columns: 80px 1fr;
  }
  .sidebar__logo-text,
  .sidebar__logo {
    justify-content: center;
  }
  .charts-container {
    grid-template-columns: 1fr;
  }
}
/* RESPONSIVE UNTUK SIDEBAR */
/* RESPONSIVE UNTUK SIDEBAR MOBILE */
@media screen and (max-width: 768px) {
  .admin-layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: fixed;
    left: -240px; /* Sembunyikan di luar layar */
    width: 240px;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2);
  }
  body.sidebar-show .sidebar {
    left: 0;
  }
  body.sidebar-show .page-wrapper::before {
    /* Overlay gelap */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.4);
    z-index: 1000;
  }
  #sidebar-toggle-desktop {
    display: none;
  }
  #sidebar-toggle-mobile {
    display: block;
  }
}
@media (max-width: 992px) {
  .login-page {
    grid-template-columns: 1fr;
  }
  .login-image-panel {
    display: none;
  }
  .login-form-panel {
    background: url("https://images.unsplash.com/photo-1511920183303-623d5b432491?q=80&w=2787&auto=format&fit=crop")
      center/cover no-repeat;
  }
}

/* ===== KEYFRAMES (YANG HILANG SEBELUMNYA) ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
  }
}

@keyframes kenburns {
  0% {
    transform: scale(1.1) translateX(0);
  }
  50% {
    transform: scale(1.2) translateX(-10px);
  }
  100% {
    transform: scale(1.1) translateX(0);
  }
}

.specials-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.special-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}
.special-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px hsla(0, 0%, 0%, 0.2);
}

.special-card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.special-card__content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.special-card__name {
  color: var(--title-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.special-card__description {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.special-card__footer {
  display: flex;
  gap: 1rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  margin-top: auto;
}

.special-card__footer .button {
  width: 100%;
  padding: 0.75rem;
}

#special-image-preview {
  display: none; /* Sembunyikan preview default */
  max-width: 100px;
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.delete-order-btn {
  color: var(--danger-color);
}

/* ===== GAYA BARU UNTUK HALAMAN MANAJEMEN ULASAN ===== */

.reviews-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.admin-review-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.admin-review-card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.admin-review-card__name {
  color: var(--title-color);
  font-weight: 600;
  font-size: 1.1rem;
}

.admin-review-card__category {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-weight: 600;
}
.admin-review-card__category.kopi {
  background-color: hsla(28, 80%, 50%, 0.1);
  color: var(--first-color);
}
.admin-review-card__category.matcha {
  background-color: hsla(88, 50%, 55%, 0.1);
  color: hsl(88, 50%, 55%);
}

.admin-review-card__stars {
  display: flex;
  gap: 0.2rem;
  color: #f59e0b;
}
.admin-review-card__text {
  color: var(--text-color);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}
.admin-review-card__date {
  font-size: 0.8rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.admin-review-card__actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}
.admin-review-card__actions .button {
  width: 100%;
  padding: 0.75rem;
}

/* Modal Edit Ulasan */
.rating-stars-edit {
  display: flex;
  gap: 0.5rem;
  font-size: 2rem;
  color: #f59e0b;
}
.rating-stars-edit i {
  cursor: pointer;
}

/* Styling Pengaturan Pop-up */
.popup-settings-container {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  max-width: 600px; /* Batasi lebar form */
  margin: 0 auto; /* Tengahkankan form */
}

/* Styling untuk Toggle Switch */
.toggle-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.toggle-group label {
  margin-bottom: 0; /* Hapus margin bawah default dari label */
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--first-color); /* Warna aktif sesuai tema */
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--first-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#popup-form small {
  display: block;
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: var(--text-color);
}

/* Styling untuk Container Tab */
.order-tabs {
  display: flex; /* Tombol tab berjajar horizontal */
  gap: 0.5rem; /* Jarak antar tombol tab */
  margin-bottom: 1.5rem; /* Jarak bawah dari tombol ke konten */
  border-bottom: 2px solid var(--border-color); /* Garis bawah pemisah */
}

/* Styling untuk Tombol Tab */
.tab-btn {
  padding: 0.75rem 1.5rem; /* Padding tombol */
  background-color: transparent; /* Background transparan */
  border: none; /* Hilangkan border default */
  border-bottom: 3px solid transparent; /* Border bawah transparan (untuk efek aktif) */
  color: var(--text-color); /* Warna teks */
  font-weight: 600; /* Tebal font */
  cursor: pointer; /* Kursor pointer */
  transition: color 0.3s, border-bottom-color 0.3s; /* Efek transisi */
  margin-bottom: -2px; /* Agar border aktif sejajar dengan garis container */
}

/* Efek Hover Tombol Tab */
.tab-btn:hover {
  color: var(--title-color); /* Warna teks saat hover */
}

/* Styling Tombol Tab yang Aktif */
.tab-btn.active {
  color: var(--first-color); /* Warna teks aktif */
  border-bottom-color: var(--first-color); /* Warna border bawah aktif */
}

/* Konten Status Pesanan (Section) */
.order-status-section {
  display: none; /* Sembunyikan semua section secara default */
}

/* Tampilkan Section yang Aktif */
.order-status-section.active {
  display: block; /* Tampilkan */
  animation: fadeIn 0.5s ease-out; /* Animasi muncul */
}

/* Judul H2 dalam Section Status */
.order-status-section h2 {
  color: var(--title-color); /* Warna judul */
  font-size: 1.3rem; /* Ukuran font judul */
  margin-bottom: 1rem; /* Jarak bawah */
  padding-bottom: 0.5rem; /* Padding bawah */
  border-bottom: 1px dashed var(--border-color); /* Garis bawah putus-putus */
}

/* Styling untuk Pemisah Tanggal (H3) */
.order-date-separator {
  margin-top: 2rem; /* Jarak atas */
  margin-bottom: 1rem; /* Jarak bawah */
  padding: 0.5rem 1rem; /* Padding */
  background-color: hsla(
    215,
    28%,
    25%,
    0.5
  ); /* Background agak gelap transparan */
  color: var(--title-color); /* Warna teks */
  font-size: 1rem; /* Ukuran font */
  font-weight: 600; /* Tebal font */
  border-radius: 6px; /* Sudut melengkung */
  border-left: 4px solid var(--first-color); /* Garis kiri sebagai penanda */
}
/* Hapus margin atas untuk pemisah tanggal pertama di setiap section */
.order-status-section .order-date-separator:first-of-type {
  margin-top: 0;
}

/* Pesan Loading/Info di dalam container tabel */
.order-table-container .loading-message,
.order-table-container .info-text {
  text-align: center; /* Teks di tengah */
  padding: 2rem; /* Padding */
  color: var(--text-color); /* Warna teks */
}

/* Beri jarak antara pemisah tanggal dan tabel */
.order-status-section .order-table-container table {
  margin-top: 1rem; /* Jarak atas tabel dari header tanggal */
}

/* Penyesuaian Warna Dropdown Status (Penting untuk Dark Mode) */
.status-select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid;
  font-weight: 600;
  background: transparent; /* Pastikan background transparan */
  /* Warna teks akan diambil dari kelas status di bawah */
}

/* Warna Teks & Border Dropdown Status */
.status-select.status-pending {
  color: var(
    --warning-color,
    #ffc107
  ); /* Warna teks kuning (dengan fallback) */
  border-color: var(--warning-color, #ffc107); /* Warna border kuning */
}
.status-select.status-completed {
  color: var(--success-color, #28a745); /* Warna teks hijau */
  border-color: var(--success-color, #28a745); /* Warna border hijau */
}
.status-select.status-cancelled {
  color: var(--danger-color, #dc3545); /* Warna teks merah */
  border-color: var(--danger-color, #dc3545); /* Warna border merah */
}

/* Styling option agar terbaca di dark mode (tergantung browser) */
.status-select option {
  background-color: var(--card-bg); /* Samakan dengan background card */
  color: var(--text-color); /* Warna teks standar */
}

/* Definisikan variabel warna jika belum ada (sesuaikan jika perlu) */
:root {
  /* ... variabel warna yang sudah ada ... */
  --warning-color: #ffc107; /* Kuning */
  --info-color: #17a2b8; /* Biru Info */
  /* ... variabel warna yang sudah ada ... */
}

/* Penyesuaian Responsive untuk Tab */
@media screen and (max-width: 768px) {
  .order-tabs {
    justify-content: space-around; /* Agar tab lebih merata di mobile */
    overflow-x: auto; /* Memungkinkan scroll jika tab tidak muat */
    white-space: nowrap; /* Mencegah tombol tab wrap */
  }
  .tab-btn {
    padding: 0.75rem 1rem; /* Padding lebih kecil untuk mobile */
    flex-shrink: 0; /* Mencegah tombol menyusut */
  }
}

/* ===== Styling Pengaturan Pop-up di Admin ===== */
.current-popup-display {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
}
.current-popup-display h2 {
  color: var(--title-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.current-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Tengahkan konten */
  gap: 1rem;
  text-align: center; /* Teks di tengah */
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}
#current-popup-image {
  max-width: 200px; /* Batasi lebar gambar preview */
  max-height: 150px;
  border-radius: 8px;
  object-fit: contain; /* Agar gambar tidak gepeng */
}
#current-popup-text {
  color: var(--text-color);
}
#current-popup-link-info strong {
  color: var(--title-color);
}
#current-popup-link {
  color: var(--first-color);
  word-break: break-all; /* Agar link panjang tidak merusak layout */
}
#current-popup-status {
  font-weight: 600;
}
.current-popup-actions {
  display: flex;
  justify-content: center; /* Tombol di tengah */
  gap: 1rem;
}

/* Form Pop-up */
.popup-settings-container {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  max-width: 600px; /* Batasi lebar form */
  margin: 2rem auto 0; /* Jarak atas jika form ditampilkan */
}
.popup-settings-container h2 {
  color: var(--title-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Styling untuk Toggle Switch */
.toggle-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem; /* Beri padding agar lebih rapi */
  background-color: var(--input-bg); /* Background berbeda untuk toggle */
  border-radius: 8px;
}

.toggle-group label {
  margin-bottom: 0; /* Hapus margin bawah default dari label */
  color: var(--title-color);
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px; /* Ukuran lebih kecil */
  height: 28px; /* Ukuran lebih kecil */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  /* Nama kelas ini mungkin bentrok, pastikan unik jika perlu */
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-color); /* Warna saat non-aktif */
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px; /* Ukuran handle */
  width: 20px; /* Ukuran handle */
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--first-color); /* Warna saat aktif */
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--first-color);
}

input:checked + .slider:before {
  transform: translateX(22px); /* Jarak geser handle */
}

/* Rounded sliders */
.slider.round {
  border-radius: 28px; /* Sesuaikan radius */
}

.slider.round:before {
  border-radius: 50%;
}

#popup-form small {
  display: block;
  margin-top: -1rem; /* Naikkan sedikit */
  margin-bottom: 1.5rem; /* Beri jarak bawah */
  font-size: 0.8rem;
  color: var(--text-color);
}
/* Spinner pada tombol save */
#save-popup-button .spinner {
  width: 16px;
  height: 16px;
  border-width: 2px;
  display: inline-block; /* Agar sejajar dengan ikon */
  vertical-align: middle;
  margin-right: 0.5rem;
}

/* ===== Styling Feedback Section di Admin ===== */
.feedback-list-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Kolom responsif */
  gap: 1.5rem; /* Jarak antar kartu */
}

.feedback-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column; /* Konten ditumpuk vertikal */
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.05);
}

.feedback-card__header {
  display: flex;
  justify-content: space-between; /* Nama kiri, waktu kanan */
  align-items: flex-start; /* Sejajarkan ke atas */
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.feedback-card__name {
  font-weight: 600;
  color: var(--title-color);
  font-size: 1.1rem;
}

.feedback-card__timestamp {
  font-size: var(--small-font-size);
  color: var(--text-color);
  text-align: right;
  white-space: nowrap; /* Agar tanggal tidak wrap */
  padding-left: 1rem; /* Jarak dari nama jika nama panjang */
}

.feedback-card__message {
  color: var(--text-color);
  line-height: 1.6;
  flex-grow: 1; /* Biarkan pesan mengisi ruang */
  margin-bottom: 1.5rem; /* Jarak sebelum tombol hapus */
  white-space: pre-wrap; /* Jaga format paragraf/enter dari user */
}

.feedback-card__actions {
  margin-top: auto; /* Dorong tombol ke bawah */
  text-align: right; /* Tombol rata kanan */
}

/* Penyesuaian tombol hapus */
.delete-feedback-btn {
  /* Bisa gunakan class .button .button-danger atau styling khusus */
  padding: 0.5rem 1rem; /* Padding lebih kecil */
}

/*=============== RESPONSIVE ADMIN DASHBOARD ===============*/

/* === Target Layar Medium (Tablet, < 992px) === */
@media screen and (max-width: 992px) {
  /* Layout Utama */
  .admin-layout {
    /* Sidebar sudah diatur di sini sebelumnya (jadi 80px), tidak perlu diubah lagi */
    grid-template-columns: 80px 1fr; /* Pastikan ini sudah ada */
  }

  /* Konten Utama */
  .main-content {
    padding: 1rem; /* Kurangi padding konten utama */
  }
  .main-header {
    padding: 0 1rem; /* Sesuaikan padding header */
    margin-bottom: 1.5rem; /* Kurangi jarak bawah header */
  }

  /* Kartu Statistik */
  .stats-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(180px, 1fr)
    ); /* Kolom lebih kecil */
    gap: 1rem; /* Jarak antar kartu lebih kecil */
  }
  .stat-card {
    padding: 1rem; /* Padding kartu lebih kecil */
  }
  .stat-card h3 {
    font-size: 0.8rem; /* Ukuran font judul kartu */
    margin-bottom: 0.5rem;
  }
  .stat-card h3 i {
    font-size: 1rem; /* Ukuran ikon judul kartu */
  }
  .stat-card p {
    font-size: 1.5rem; /* Ukuran font angka statistik */
  }

  /* Kontainer Grafik */
  .charts-container {
    grid-template-columns: 1fr; /* Grafik jadi satu kolom */
    gap: 1rem;
  }
  .chart-card {
    padding: 1rem; /* Padding kartu grafik */
  }
  .chart-card h3 {
    font-size: 1rem; /* Ukuran judul grafik */
  }

  /* Kontrol (Search & Filter) */
  .controls-container {
    gap: 0.75rem; /* Jarak antar elemen kontrol */
    margin-bottom: 1rem;
  }
  .search-wrapper input {
    padding: 0.6rem 1rem 0.6rem 2.2rem; /* Padding search input */
    font-size: 0.9rem;
  }
  .search-wrapper i {
    left: 0.8rem; /* Posisi ikon search */
  }
  .filter-btn {
    padding: 0.4rem 0.8rem; /* Padding tombol filter */
    font-size: 0.9rem;
  }

  /* Tabel */
  table th,
  table td {
    padding: 0.75rem; /* Padding sel tabel */
    font-size: 0.9rem; /* Ukuran font tabel */
    white-space: normal; /* Izinkan teks wrap jika perlu, kecuali kolom aksi */
  }
  /* Jaga agar tombol aksi tidak wrap */
  table td:last-child {
    white-space: nowrap;
  }
  .product-image-cell {
    width: 40px;
    height: 40px; /* Ukuran gambar produk lebih kecil */
  }
  .status-select {
    padding: 0.4rem; /* Padding dropdown status */
    font-size: 0.85rem;
  }
  .action-btn {
    font-size: 1.1rem; /* Ukuran ikon aksi */
    margin-right: 0.5rem;
  }
  .button i {
    /* Ikon pada tombol biasa */
    margin-right: 0.3rem;
  }

  /* Modal */
  .modal-content {
    padding: 1.5rem; /* Padding modal */
    margin: 10% auto; /* Margin atas lebih besar */
  }
  .modal-content.modal-sm {
    max-width: 90%; /* Modal kecil bisa lebih lebar */
  }
  .close-btn {
    top: 0.5rem;
    right: 1rem; /* Posisi tombol close modal */
    font-size: 24px;
  }
  .modal-actions {
    margin-top: 1.5rem; /* Jarak tombol aksi modal */
    gap: 0.75rem;
  }

  /* Section Spesial */
  .specials-list-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(280px, 1fr)
    ); /* Sedikit lebih kecil */
    gap: 1rem;
  }
  .special-card__content {
    padding: 1rem;
  }
  .special-card__name {
    font-size: 1.1rem;
  }
  .special-card__footer {
    padding-top: 0.75rem;
  }
  .special-card__footer .button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  /* Section Ulasan */
  .reviews-list-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }
  .admin-review-card {
    padding: 1rem;
  }
  .admin-review-card__name {
    font-size: 1rem;
  }
  .admin-review-card__text {
    font-size: 0.85rem;
    margin-bottom: 1rem;
  }
  .admin-review-card__actions .button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  /* Section Feedback */
  .feedback-list-container {
    grid-template-columns: 1fr; /* Feedback jadi 1 kolom */
    gap: 1rem;
  }
  .feedback-card {
    padding: 1rem;
  }
  .feedback-card__header {
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
  }
  .feedback-card__name {
    font-size: 1rem;
  }
  .feedback-card__message {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  .delete-feedback-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  /* Pengaturan Pop-up */
  .current-popup-display,
  .popup-settings-container {
    padding: 1rem;
  }
  #current-popup-image {
    max-width: 150px; /* Kecilkan preview pop-up */
  }
}

/* === Target Layar Kecil (Ponsel, < 768px) === */
@media screen and (max-width: 768px) {
  /* Layout Utama */
  .admin-layout {
    grid-template-columns: 1fr; /* Hanya konten utama */
    /* Sidebar diatur via JS (position: fixed) */
  }

  /* Header */
  .main-header {
    height: 50px; /* Tinggi header lebih kecil */
  }
  #sidebar-toggle-mobile {
    display: block; /* Tampilkan tombol hamburger */
    font-size: 1.3rem;
  }
  .header-actions {
    /* Jika ada elemen lain di header kanan, sesuaikan di sini */
  }

  /* Judul Halaman */
  .admin-page h1,
  .section-header h1 {
    font-size: 1.3rem; /* Ukuran judul utama lebih kecil */
    margin-bottom: 1rem;
  }
  .section-header {
    flex-direction: column; /* Tombol tambah jadi di bawah judul */
    align-items: flex-start; /* Rata kiri */
    gap: 0.75rem;
  }
  /* Tombol tambah (misal: Tambah Produk) */
  .section-header .button {
    width: 100%; /* Tombol jadi full width */
    padding: 0.7rem;
    font-size: 0.9rem;
  }

  /* Kartu Statistik */
  .stats-container {
    /* Biarkan auto-fit bekerja, mungkin jadi 1 atau 2 kolom */
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .stat-card p {
    font-size: 1.3rem;
  }

  /* Tabel */
  /* Membuat container tabel bisa di-scroll horizontal */
  .product-table-container,
  .order-table-container {
    overflow-x: auto; /* Aktifkan scroll horizontal */
    -webkit-overflow-scrolling: touch; /* Scrolling lebih mulus di iOS */
    padding: 0.5rem; /* Kurangi padding container tabel */
  }
  /* Beri sedikit padding di dalam tabel agar tidak terlalu mepet */
  table {
    min-width: 600px; /* Atur lebar minimal tabel agar scroll muncul jika perlu */
    /* Anda bisa sesuaikan min-width ini */
  }
  table th,
  table td {
    padding: 0.6rem 0.5rem; /* Padding sel lebih kecil */
    font-size: 0.85rem;
    white-space: nowrap; /* Paksa nowrap agar tidak merusak layout kolom */
  }
  /* Kecuali kolom Pesanan di tabel order, bisa wrap */
  #order-table td:nth-child(3),
  #order-table th:nth-child(3) {
    white-space: normal;
    min-width: 150px; /* Beri lebar minimal agar tidak terlalu sempit */
  }
  #order-table td:nth-child(3) ul {
    font-size: 0.8rem; /* Kecilkan font detail pesanan */
  }

  /* Modal (pastikan muat di layar kecil) */
  .modal-content {
    width: 95%; /* Lebar modal hampir penuh */
    margin: 5% auto; /* Sedikit margin atas/bawah */
    max-height: 90vh; /* Batasi tinggi modal */
    overflow-y: auto; /* Scroll jika konten modal panjang */
  }
  .modal-content h2 {
    /* Judul modal */
    font-size: 1.2rem;
  }
  /* Kecilkan input di dalam modal */
  .modal .input-group input,
  .modal .input-group select,
  .modal .input-group textarea {
    padding: 0.7rem 1rem 0.7rem 2.5rem;
    font-size: 0.9rem;
  }
  .modal .input-group label {
    font-size: 0.85rem;
  }
  .modal .input-icon {
    /* Ikon di input modal */
    left: 0.8rem;
    font-size: 1rem;
  }

  /* Pengaturan Pop-up di mobile */
  #current-popup-image {
    max-width: 120px;
  }
  .toggle-group {
    padding: 0.5rem 0.8rem;
  }
  .toggle-group label {
    font-size: 0.9rem;
  }
  .switch {
    /* Kecilkan toggle switch */
    width: 45px;
    height: 24px;
  }
  .slider:before {
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
  }
  input:checked + .slider:before {
    transform: translateX(21px);
  }
  .slider.round {
    border-radius: 24px;
  }
}

/* === Target Layar Sangat Kecil (< 576px) === */
@media screen and (max-width: 576px) {
  /* Kartu Statistik jadi 1 kolom */
  .stats-container {
    grid-template-columns: 1fr;
  }

  /* Modal bisa lebih full screen */
  .modal-content {
    width: 98%;
    margin: 2% auto;
    padding: 1rem;
  }
  .modal .modal-actions {
    flex-direction: column; /* Tombol aksi modal jadi vertikal */
    gap: 0.5rem;
  }
  .modal .modal-actions .button {
    width: 100%;
  }
}
