@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --first-color: hsl(28, 80%, 50%);
  --first-color-alt: hsl(28, 78%, 45%);
  --white-color: #fff;

  /* Light Theme */
  --body-bg: #f4f7fa;
  --card-bg: #fff;
  --text-color: #334155;
  --title-color: #0f172a;
  --border-color: #e2e8f0;
  --sidebar-bg: #1e293b;
  --sidebar-text: #cbd5e1;
  --sidebar-logo: #fff;
  --sidebar-link-active: var(--first-color);
  --input-bg: #f8fafc;

  /* Common Colors */
  --success-color: #28a745;
  --danger-color: #d9534f;
  --info-color: #3b82f6;
  --warning-color: #f59e0b;
}

body.dark-mode {
  /* Dark Theme */
  --body-bg: #0f172a;
  --card-bg: #1e293b;
  --text-color: #94a3b8;
  --title-color: #f1f5f9;
  --border-color: #334155;
  --sidebar-bg: #0f172a;
  --sidebar-text: #94a3b8;
  --input-bg: #334155;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  line-height: 1.6;
}

/* ===== LOGIN PAGE STYLES - UPGRADED ===== */
.login-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  overflow: hidden; /* Mencegah elemen animasi keluar */
}

.login-image-panel {
  background: url("https://images.unsplash.com/photo-1511920183303-623d5b432491?q=80&w=2787&auto=format&fit=crop")
    center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 4rem;
  color: var(--white-color);
  animation: kenburns 20s ease-out infinite;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
}

.image-content {
  position: relative;
  z-index: 2;
  animation: fadeIn 1.5s ease-out;
}
.image-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.image-content p {
  font-size: 1.1rem;
  max-width: 400px;
}

/* Floating Decorative Elements */
.floating-elements .bean1,
.bean2,
.bean3,
.bean4 {
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  font-size: 40px;
  animation: float 25s infinite linear;
  z-index: 1;
}
.bean1 {
  top: 10%;
  left: 15%;
  animation-duration: 22s;
}
.bean2 {
  top: 30%;
  left: 80%;
  animation-duration: 25s;
}
.bean3 {
  top: 70%;
  left: 10%;
  animation-duration: 28s;
}
.bean4 {
  top: 85%;
  left: 90%;
  animation-duration: 20s;
}

.login-form-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-bg);
  position: relative;
}

.login-box.glass-effect {
  width: 100%;
  max-width: 400px;
  padding: 3rem;
  background: hsla(0, 0%, 100%, 0.5);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s 0.5s ease-out forwards;
  opacity: 0;
}
body.dark-mode .login-box.glass-effect {
  background: hsla(222, 47%, 11%, 0.5);
  border-color: hsla(215, 28%, 17%, 0.8);
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
.login-logo i {
  color: var(--first-color);
  font-size: 1.8rem;
}
.login-box h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--title-color);
  font-size: 1.8rem;
}
.login-subtitle {
  text-align: center;
  margin-bottom: 2.5rem;
  color: var(--text-color);
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
}
.input-group input {
  width: 100%;
  padding: 0.9rem 1rem 0.9rem 2.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: transparent;
  color: var(--text-color);
  transition: 0.3s;
}
.input-group input:focus {
  border-color: var(--first-color);
  box-shadow: 0 0 0 3px hsla(28, 80%, 50%, 0.2);
  outline: none;
}
.input-icon {
  position: absolute;
  left: 0.9rem;
  top: 52%;
  transform: translateY(-50%);
  color: var(--text-color);
}
.password-toggle {
  position: absolute;
  right: 0.9rem;
  top: 52%;
  transform: translateY(-50%);
  color: var(--text-color);
  cursor: pointer;
}

.button {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.3s;
  position: relative;
  min-height: 48px;
}
.button:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px hsla(28, 80%, 50%, 0.3);
}
.error-message {
  color: var(--danger-color);
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  min-height: 1.2em;
}
.button__loading-spinner {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  opacity: 0;
}
.button.loading .button__text {
  visibility: hidden;
}
.button.loading .button__loading-spinner {
  opacity: 1;
}

/* ===== ADMIN DASHBOARD STYLES (KEEPING THEM FOR COMPATIBILITY) ===== */
.admin-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  transition: grid-template-columns 0.3s;
}
.main-content {
  padding: 1.5rem;
  transition: padding-left 0.3s;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.sidebar {
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  z-index: 1001;
}
.sidebar__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 1.5rem 1rem;
}
.sidebar__logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--sidebar-logo);
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  text-decoration: none;
}
.sidebar__logo-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}
.sidebar__list {
  list-style: none;
}
.sidebar__link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 1rem;
  border-radius: 0.5rem;
  color: var(--sidebar-text);
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}
.sidebar__link:hover {
  background-color: var(--first-color-alt);
  color: var(--white-color);
}
.sidebar__link.active-link {
  background-color: var(--sidebar-link-active);
  color: var(--white-color);
}
.sidebar__link i {
  font-size: 1.25rem;
}
.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--title-color);
  font-size: 1.5rem;
  cursor: pointer;
}
body.sidebar-collapsed .admin-layout {
  grid-template-columns: 80px 1fr;
}
body.sidebar-collapsed .sidebar__logo-text,
body.sidebar-collapsed .sidebar__link span {
  display: none;
}
body.sidebar-collapsed .sidebar__logo {
  justify-content: center;
}
.admin-page {
  display: none;
}
.admin-page.active-page {
  display: block;
  animation: fadeIn 0.5s ease-out;
}
.admin-page h1 {
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
.section-header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.section-header h1 {
  margin-bottom: 0;
}
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.stat-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}
.stat-card h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.stat-card i {
  font-size: 1.2rem;
  color: var(--first-color);
}
.stat-card p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-color);
  margin: 0;
}
.charts-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}
.chart-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}
.chart-card h3 {
  font-size: 1.1rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}
.controls-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.search-wrapper {
  position: relative;
  flex-grow: 1;
  max-width: 400px;
}
.search-wrapper i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
}
.search-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--input-bg);
  color: var(--text-color);
  transition: 0.3s;
}
.search-wrapper input:focus {
  border-color: var(--first-color);
  box-shadow: 0 0 0 3px hsla(28, 80%, 50%, 0.2);
  outline: none;
}
.filter-buttons {
  display: flex;
  gap: 0.5rem;
  background-color: var(--body-bg);
  padding: 0.25rem;
  border-radius: 8px;
}
.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.filter-btn.active,
.filter-btn:hover {
  background-color: var(--card-bg);
  color: var(--first-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.product-table-container,
.order-table-container {
  overflow-x: auto;
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
  white-space: nowrap;
}
table tr:last-child td {
  border-bottom: none;
}
table th {
  font-weight: 600;
  color: var(--text-color);
}
.product-image-cell {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #f8f8f8;
}
.table-loader {
  text-align: center;
  padding: 3rem;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--first-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
#order-table ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  font-size: 0.9rem;
}
.status-select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid;
  font-weight: 600;
  background: transparent;
}
.status-pending {
  color: var(--warning-color);
  border-color: var(--warning-color);
}
.status-completed {
  color: var(--success-color);
  border-color: var(--success-color);
}
.status-cancelled {
  color: var(--danger-color);
  border-color: var(--danger-color);
}
.button i {
  margin-right: 0.5rem;
}
.button-secondary {
  background-color: var(--text-color);
  color: var(--body-bg);
}
.button-secondary:hover {
  background-color: var(--title-color);
}
.button-danger {
  background-color: var(--danger-color);
}
.button-danger:hover {
  background-color: hsl(2, 64%, 54%);
}
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 0.75rem;
  font-size: 1.3rem;
  transition: color 0.3s;
}
.edit-btn {
  color: var(--info-color);
}
.delete-btn {
  color: var(--danger-color);
}
.header-actions {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 50px;
}
.theme-switch input {
  display: none;
}
.slider {
  background-color: var(--sidebar-bg);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #f8f8f8;
}
input:checked + .slider:before {
  transform: translateX(22px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.slider i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--warning-color);
}
.slider .light-icon {
  left: 6px;
}
.slider .dark-icon {
  right: 6px;
}
body.dark-mode .slider .light-icon,
body:not(.dark-mode) .slider .dark-icon {
  display: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}
.modal-content {
  background-color: var(--card-bg);
  margin: 5% auto;
  padding: 2.5rem;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  position: relative;
  animation: slide-down 0.5s;
}
.modal-content.modal-sm {
  max-width: 400px;
  text-align: center;
}
.close-btn {
  color: #aaa;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
#order-details-content {
  max-height: 60vh;
  overflow-y: auto;
  text-align: left;
}
#order-details-content h3 {
  color: var(--title-color);
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}
#order-details-content p {
  margin-bottom: 0.5rem;
}
#order-details-content strong {
  color: var(--title-color);
}
#order-details-content ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}
#order-details-content li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}
#order-details-content li:last-child {
  border-bottom: none;
}
@media screen and (max-width: 992px) {
  .admin-layout {
    grid-template-columns: 80px 1fr;
  }
  .sidebar__logo-text,
  .sidebar__link span {
    display: none;
  }
  .sidebar__logo {
    justify-content: center;
  }
  .charts-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .admin-layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: fixed;
    left: -100%;
  }
  body.sidebar-show .sidebar {
    left: 0;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1);
  }
  .sidebar-toggle {
    display: block;
  }
  .main-content {
    padding-left: 1.5rem;
  }
  .controls-container {
    flex-direction: column;
    align-items: stretch;
  }
}
@media (max-width: 992px) {
  .login-page {
    grid-template-columns: 1fr;
  }
  .login-image-panel {
    display: none;
  }
  .login-form-panel {
    background: url("https://images.unsplash.com/photo-1511920183303-623d5b432491?q=80&w=2787&auto=format&fit=crop")
      center/cover no-repeat;
  }
}

/* ===== KEYFRAMES (YANG HILANG SEBELUMNYA) ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
  }
}

@keyframes kenburns {
  0% {
    transform: scale(1.1) translateX(0);
  }
  50% {
    transform: scale(1.2) translateX(-10px);
  }
  100% {
    transform: scale(1.1) translateX(0);
  }
}

.specials-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.special-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}
.special-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px hsla(0, 0%, 0%, 0.2);
}

.special-card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.special-card__content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.special-card__name {
  color: var(--title-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.special-card__description {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.special-card__footer {
  display: flex;
  gap: 1rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  margin-top: auto;
}

.special-card__footer .button {
  width: 100%;
  padding: 0.75rem;
}

#special-image-preview {
  display: none; /* Sembunyikan preview default */
  max-width: 100px;
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}
