@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

/*=============== CHECKOUT PAGE (UPGRADED) ===============*/
.checkout {
  background: linear-gradient(
    180deg,
    var(--kopi-bg-color) 0%,
    hsl(25, 25%, 10%) 100%
  );
  padding-top: 6rem;
}

.checkout .section__title {
  color: var(--kopi-title-color);
}

.checkout__container {
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: flex-start;
}

/* --- Kolom Kiri: Form & Kartu --- */
.checkout__details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* KARTU SERTIFIKAT BARU */
.checkout-card__preview {
  background: linear-gradient(
    145deg,
    #fff7e6,
    #ffeec4
  ); /* Menggunakan kode HEX untuk warna yang akurat */
  color: hsl(28, 50%, 20%);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px hsla(28, 70%, 5%, 0.4);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.4s;
  border: 4px dashed hsl(28, 80%, 60%);
  text-align: center;
  max-width: 450px;
  margin-inline: auto;
  transform-style: preserve-3d; /* Untuk animasi 3D */
  perspective: 1000px; /* Untuk animasi 3D */
}

/* Animasi awal saat kartu muncul */
.checkout-card__preview {
  opacity: 0;
  transform: translateY(20px) rotateX(10deg);
  animation: slideInCertificate 0.8s ease-out forwards;
}

@keyframes slideInCertificate {
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

/* Hover effect */
.checkout-card__preview:hover {
  transform: translateY(-8px) rotateX(5deg) scale(1.02);
  box-shadow: 0 15px 40px hsla(28, 70%, 5%, 0.5);
  border-color: hsl(28, 80%, 50%); /* Warna border berubah saat hover */
}

/* Ribbon atas */
.certificate__ribbon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  padding: 0.5rem 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  transform-origin: top;
  animation: ribbonDrop 0.6s ease-out 0.8s forwards; /* Animasi ribbon */
  opacity: 0;
}

@keyframes ribbonDrop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.certificate__border {
  border: 2px solid hsl(28, 80%, 70%);
  padding: 1rem;
  margin-top: 2rem; /* Ruang untuk ribbon */
  border-radius: 0.75rem;
  position: relative;
  z-index: 1;
}

.certificate__content {
  padding: 1rem;
  background-color: hsla(0, 0%, 100%, 0.6);
  border-radius: 0.5rem;
  backdrop-filter: blur(2px);
}

.certificate__heading {
  font-family: var(--second-font);
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
  color: hsl(28, 70%, 30%);
  margin-bottom: 1rem;
  line-height: 1.2;
}
.certificate__issued,
.certificate__for,
.certificate__total-label,
.certificate__footer {
  font-size: var(--small-font-size);
  color: hsl(28, 30%, 45%);
  margin-bottom: 0.5rem;
}
.certificate__name,
.certificate__location {
  font-family: var(--second-font); /* Font khusus untuk nama */
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--kopi-first-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
  min-height: 28px; /* Pastikan tidak bergeser saat kosong */
}
.certificate__location {
  font-size: var(--h3-font-size);
  color: hsl(28, 50%, 40%);
  margin-bottom: 1.5rem;
  min-height: 24px;
}
.certificate__divider {
  width: 80%;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    hsl(28, 80%, 70%),
    transparent
  );
  margin: 1.5rem auto;
}
.certificate__total {
  font-family: var(--second-font);
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  color: hsl(28, 90%, 40%);
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.certificate__footer {
  font-style: italic;
  font-size: 0.8rem;
  color: hsl(28, 30%, 55%);
}
.certificate__stamp {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 60px;
  height: 60px;
  opacity: 0.2;
  transform: rotate(15deg);
  transition: opacity 0.3s, transform 0.3s;
}
.certificate__stamp img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.checkout-card__preview:hover .certificate__stamp {
  opacity: 0.5;
  transform: rotate(0deg) scale(1.1);
}

/* Konfeti */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 2; /* Di atas elemen kartu tapi di bawah ribbon */
}
.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--kopi-first-color); /* Warna konfeti */
  opacity: 0;
  animation: fall 3s ease-out forwards;
  border-radius: 50%; /* Membuat konfeti berbentuk bulat */
}
.confetti:nth-child(2n) {
  background-color: #ffd700;
} /* Warna emas */
.confetti:nth-child(3n) {
  background-color: #ff6347;
} /* Warna merah */
.confetti:nth-child(4n) {
  background-color: #6a5acd;
} /* Warna ungu */

@keyframes fall {
  0% {
    opacity: 1;
    transform: translate(var(--x-start), var(--y-start)) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translate(var(--x-end), var(--y-end)) rotate(720deg);
  }
}

/* --- Form Styling (sama seperti sebelumnya, hanya memastikan penyesuaian untuk placeholder) --- */
.checkout__form {
  background-color: var(--kopi-bg-color);
  border: 1px solid hsla(28, 15%, 75%, 0.2);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 24px hsla(28, 80%, 5%, 0.3);
}

.checkout__form-title {
  font-size: var(--h2-font-size);
  color: var(--kopi-title-color);
  margin-bottom: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid hsla(28, 15%, 75%, 0.2);
}

.checkout__form-group {
  position: relative;
  margin-bottom: 2rem;
}
.checkout__form-group label {
  position: absolute;
  top: 0.85rem;
  left: 2.5rem;
  color: var(--kopi-text-color);
  font-weight: var(--font-medium);
  transition: all 0.3s;
  pointer-events: none;
}
.checkout__form-group i {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--kopi-text-color);
  transition: color 0.3s;
}
.checkout__form-group input,
.checkout__form-group select {
  width: 100%;
  padding: 0.85rem 1rem 0.85rem 3rem;
  border-radius: 0.5rem;
  border: 2px solid hsl(28, 20%, 40%);
  background-color: hsl(25, 25%, 20%);
  color: var(--white-color);
  transition: border-color 0.3s;
  font-size: var(--normal-font-size);
}
.checkout__form-group input:focus,
.checkout__form-group input:not(:placeholder-shown),
.checkout__form-group select:valid {
  border-color: var(--kopi-first-color);
}
.checkout__form-group input:focus + label,
.checkout__form-group input:not(:placeholder-shown):not([type='tel']) + label, /* Kecuali untuk tel agar placeholder tetap terlihat */
.checkout__form-group select:valid + label,
.checkout__form-group select:focus + label {
  top: -0.75rem;
  left: 0.75rem;
  font-size: var(--small-font-size);
  background-color: var(--kopi-bg-color);
  padding: 0 0.5rem;
  color: var(--kopi-first-color);
}
.checkout__form-group input:focus ~ i,
.checkout__form-group select:valid ~ i,
.checkout__form-group select:focus ~ i {
  color: var(--kopi-first-color);
}

/* Payment Options */
.payment__options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}
.payment__option input[type="radio"] {
  display: none;
}
.payment__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 2px solid hsl(28, 20%, 40%);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  background-color: hsl(25, 25%, 20%);
}
.payment__label img {
  height: 24px;
  margin-bottom: 0.5rem;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.payment__label i {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--kopi-text-color);
  transition: color 0.3s;
}
.payment__label span {
  font-weight: var(--font-medium);
  color: var(--kopi-text-color);
  transition: color 0.3s;
}
.payment__option input[type="radio"]:checked + .payment__label {
  border-color: var(--kopi-first-color);
  background-color: hsla(28, 80%, 50%, 0.1);
}
.payment__option input[type="radio"]:checked + .payment__label img {
  filter: grayscale(0%);
}
.payment__option input[type="radio"]:checked + .payment__label i,
.payment__option input[type="radio"]:checked + .payment__label span {
  color: var(--kopi-first-color);
}

/* --- Kolom Kanan: Ringkasan Pesanan (sama) --- */
.checkout__summary {
  background-color: hsla(28, 20%, 18%, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid hsla(28, 15%, 75%, 0.2);
  height: fit-content;
  position: sticky;
  top: 6rem;
}

.checkout__summary-title {
  font-size: var(--h2-font-size);
  color: var(--kopi-title-color);
  margin-bottom: 2rem;
}

.checkout__item {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid hsla(28, 15%, 75%, 0.1);
}
.checkout__item:last-of-type {
  border-bottom: none;
}
.checkout__item-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 0.5rem;
  background-color: hsl(25, 25%, 25%);
}
.checkout__item-name {
  color: var(--kopi-title-color);
  font-weight: var(--font-medium);
}
.checkout__item-quantity {
  color: var(--kopi-text-color);
  font-size: var(--small-font-size);
}
.checkout__item-price {
  color: var(--kopi-title-color);
  font-weight: var(--font-semi-bold);
  text-align: right;
}
.checkout__total {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid hsla(28, 15%, 75%, 0.2);
}
.checkout__total-title,
.checkout__total-price {
  font-size: var(--h3-font-size);
  color: var(--kopi-title-color);
  font-weight: var(--font-semi-bold);
}
.checkout__total-price {
  color: var(--kopi-first-color);
}

/* Checkout Button & Spinner */
.checkout__button {
  width: 100%;
}
.button__loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  opacity: 0;
  transition: opacity 0.3s;
}
.checkout__button.loading .button__text {
  visibility: hidden;
  opacity: 0;
}
.checkout__button.loading .button__loading-spinner {
  opacity: 1;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*=============== SUCCESS OVERLAY (SAMA) ===============*/
.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: var(--z-modal);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}
.success-overlay.show {
  opacity: 1;
  visibility: visible;
}
.success-overlay p {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-top: 1rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s 0.8s ease-out forwards;
}

.success-checkmark {
  width: 80px;
  height: 80px;
}
.check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4caf50;
  transform: scale(0);
  animation: scaleIn 0.4s 0.2s ease-out forwards;
}
.check-icon::before,
.check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: transparent;
  transform: rotate(-45deg);
}
.icon-line {
  height: 5px;
  background-color: #4caf50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.icon-line.line-tip {
  top: 38px;
  left: 14px;
  width: 0;
  transform: rotate(45deg);
  animation: line-tip 0.75s 0.6s ease-out forwards;
}
.icon-line.line-long {
  top: 32px;
  right: 8px;
  width: 0;
  transform: rotate(-45deg);
  animation: line-long 0.75s 0.6s ease-out forwards;
}
.icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}

@keyframes scaleIn {
  to {
    transform: scale(1);
  }
}
@keyframes line-tip {
  to {
    width: 25px;
  }
}
@keyframes line-long {
  to {
    width: 47px;
  }
}

@media screen and (min-width: 992px) {
  .checkout__container {
    grid-template-columns: 1.2fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .checkout-card__preview {
    order: -1; /* Pindahkan kartu ke atas form di mobile */
  }
}

/* Styling Bintang pada Sertifikat */
.certificate__border {
  position: relative; /* Diperlukan untuk positioning absolut bintang */
}

.certificate__star {
  position: absolute;
  color: #ffd700; /* Warna emas */
  font-size: calc(1rem * var(--s, 1));
  text-shadow: 0 0 5px #ffd700, 0 0 10px #ffd700;
  animation: shining 2s infinite ease-in-out;
  animation-delay: var(--d, 0s);
  z-index: 2; /* Pastikan bintang berada di belakang konten utama */
}

@keyframes shining {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Styling untuk Detail Tambahan Sertifikat */
.certificate__details-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding: 0 1rem;
  font-size: var(--small-font-size);
  color: hsl(28, 30%, 45%);
}

.certificate__detail-item {
  text-align: center;
}

.certificate__detail-label {
  display: block;
  font-weight: var(--font-medium);
}

.certificate__detail-value {
  font-family: monospace; /* Font yang cocok untuk nomor seri */
}

/* Styling untuk Area Tanda Tangan dan QR Code */
.certificate__signature-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
  padding: 0 1rem;
}

.certificate__qr-code img {
  width: 60px;
  height: 60px;
  border-radius: 4px;
}

.certificate__signature {
  text-align: center;
}

.certificate__signature-name {
  font-family: "Dancing Script", cursive; /* Anda bisa mengganti dengan font tanda tangan lain */
  font-size: 1.5rem;
  color: var(--kopi-first-color);
  border-bottom: 1px solid hsl(28, 30%, 70%);
  padding-bottom: 2px;
}

.certificate__signature-title {
  font-size: 0.7rem;
  color: hsl(28, 30%, 45%);
  font-weight: var(--font-medium);
}

/* Styling untuk Tombol Unduh */
.download-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 450px;
  margin-inline: auto;
  margin-top: 1rem; /* Jarak dari kartu sertifikat */
  background-color: #4caf50; /* Warna hijau yang menandakan aksi berhasil */
}

.download-button:hover {
  background-color: #45a049;
  box-shadow: 0 8px 24px hsla(122, 39%, 40%, 0.3);
}

.download-button i {
  font-size: 1.2rem;
}

/* Helper class untuk memastikan rendering html2canvas bersih */
.preparing-for-download {
  pointer-events: none;
  user-select: none;
  opacity: 0.8;
}

.preparing-for-download .certificate__content {
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}
