/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Saira:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --mobile-nav-height: 4.5rem;
  --kopi-first-color: hsl(28, 80%, 50%);
  --kopi-first-color-alt: hsl(28, 78%, 45%);
  --kopi-bg-color: hsl(25, 25%, 15%);
  --kopi-title-color: hsl(28, 95%, 90%);
  --kopi-text-color: hsl(28, 15%, 75%);
  --matcha-first-color: hsl(88, 50%, 55%);
  --matcha-first-color-alt: hsl(88, 50%, 45%);
  --matcha-bg-color: hsl(90, 20%, 18%);
  --matcha-title-color: hsl(90, 70%, 92%);
  --matcha-text-color: hsl(90, 10%, 80%);
  --white-color: #fff;
  --dark-color: hsl(28, 95%, 12%);
  --success-color: #28a745;
  --body-font: "Montserrat", sans-serif;
  --second-font: "Saira", sans-serif;
  --biggest-font-size: clamp(2.5rem, 8vw, 4.5rem);
  --big-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*=============== BASE & REUSABLE CLASSES ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--kopi-bg-color);
  color: var(--kopi-text-color);
  transition: background-color 0.6s ease;
}
input,
button {
  outline: none;
  border: none;
  font-family: var(--body-font);
}
h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  line-height: 110%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 4rem;
}
.section__title {
  text-align: center;
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
  color: var(--kopi-title-color);
  transition: color 0.6s ease;
}
body.matcha-theme .section__title {
  color: var(--matcha-title-color);
}
.main {
  overflow: hidden;
}

@media screen and (min-width: 769px) {
  .cursor-glow {
    position: fixed;
    left: 0;
    top: 0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      hsla(28, 80%, 50%, 0.15) 0%,
      transparent 70%
    );
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: background 0.6s ease;
    z-index: -1;
  }
  body.matcha-theme .cursor-glow {
    background: radial-gradient(
      circle,
      hsla(88, 50%, 55%, 0.15) 0%,
      transparent 70%
    );
  }
}

/*=============== HEADER & NAV (DESKTOP) ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}
.header.shadow-header {
  background-color: hsla(25, 25%, 15%, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px hsla(28, 85%, 8%, 0.3);
}
body.matcha-theme .header.shadow-header {
  background-color: hsla(90, 20%, 18%, 0.5);
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Ganti nilai font-size di sini */
.nav__cart i {
  font-size: 1.8rem; /* Contoh: Ukuran diperbesar */
  color: var(--white-color);
}
.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav__logo:hover {
  color: var(--kopi-first-color);
}
body.matcha-theme .nav__logo:hover {
  color: var(--matcha-first-color);
}
.nav__menu {
  display: none;
}

@media screen and (min-width: 769px) {
  .nav__menu {
    display: block;
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link {
    color: var(--white-color);
    font: var(--font-medium) var(--normal-font-size) var(--second-font);
    line-height: 110%;
    transition: color 0.4s;
    position: relative;
  }
  .nav__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--kopi-first-color);
    transition: width 0.3s;
  }
  body.matcha-theme .nav__link::after {
    background-color: var(--matcha-first-color);
  }
  .nav__link:hover::after,
  .nav__link.active-link::after {
    width: 100%;
  }
}

/*=============== MOBILE BUBBLE NAVIGATION ===============*/
.mobile-nav {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 340px;
  background-color: hsla(25, 25%, 20%, 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid hsla(28, 15%, 75%, 0.2);
  border-radius: 3rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: var(--z-fixed);
  transition: background-color 0.6s ease, bottom 0.4s, border-color 0.6s;
}
.mobile-nav.hide {
  bottom: -100%;
}
body.matcha-theme .mobile-nav {
  background-color: hsla(90, 20%, 22%, 0.5);
  border-color: hsla(90, 10%, 80%, 0.2);
}
.mobile-nav__link {
  color: var(--kopi-text-color);
  font-size: 1.5rem;
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s;
  z-index: 2;
  -webkit-tap-highlight-color: transparent;
}
body.matcha-theme .mobile-nav__link {
  color: var(--matcha-text-color);
}
.mobile-nav__link.active-link {
  color: var(--white-color);
}
body.matcha-theme .mobile-nav__link.active-link {
  color: var(--dark-color);
}

.mobile-nav__indicator {
  position: absolute;
  left: 0;
  top: 0.5rem;
  height: calc(100% - 1rem);
  width: 83px;
  background-color: var(--kopi-first-color);
  border-radius: 2rem;
  box-shadow: 0 4px 12px hsla(28, 80%, 50%, 0.4);
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    background-color 0.6s;
  z-index: 1;
}
body.matcha-theme .mobile-nav__indicator {
  background-color: var(--matcha-first-color);
  box-shadow: 0 4px 12px hsla(88, 50%, 55%, 0.4);
}

@media screen and (min-width: 769px) {
  .mobile-nav {
    display: none;
  }
}

/*=============== HOME SECTION (MODIFIED) ===============*/
.home {
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
}
.home__panel {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transition: width 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}
.home__panel.kopi-panel {
  background-color: var(--kopi-bg-color);
}
.home__panel.matcha-panel {
  background-color: var(--matcha-bg-color);
}

.home__images {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  order: 1; /* Image appears first */
  flex-shrink: 0;
}

.home__content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  order: 2; /* Text appears second */
  background: hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.home__title {
  font-size: clamp(2.5rem, 8vw, 6rem);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
  line-height: 1;
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.kopi-panel .home__title {
  color: var(--kopi-title-color);
}
.matcha-panel .home__title {
  color: var(--matcha-title-color);
}
.home__description {
  max-width: 400px;
  margin-bottom: 2rem;
  color: var(--kopi-text-color);
  transition: opacity 0.6s 0.2s, transform 0.6s 0.2s;
}
.matcha-panel .home__description {
  color: var(--matcha-text-color);
}

.home__coffee {
  width: clamp(250px, 25vw, 350px);

  /* --- TAMBAHKAN 2 BARIS INI --- */
  height: clamp(250px, 25vw, 350px); /* Menyamakan tinggi dengan lebarnya */
  object-fit: contain; /* Memastikan gambar pas tanpa distorsi */

  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.home__leaf,
.home__bean-1,
.home__bean-2 {
  opacity: 0.5;
  animation: float 8s ease-in-out infinite alternate;
  position: absolute;
}
.home__leaf {
  width: clamp(40px, 10vw, 80px);
  top: 20%;
  right: 10%;
  animation-delay: -2s;
}
.home__bean-1 {
  width: clamp(30px, 8vw, 60px);
  bottom: 15%;
  left: 15%;
  animation-delay: -4s;
}
.home__bean-2 {
  width: clamp(35px, 9vw, 70px);
  top: 10%;
  left: 20%;
  animation-delay: -6s;
}
@keyframes float {
  from {
    transform: translateY(-15px) rotate(-10deg);
  }
  to {
    transform: translateY(15px) rotate(10deg);
  }
}
@media screen and (min-width: 769px) {
  .home.hover-kopi .kopi-panel {
    width: 70%;
  }
  .home.hover-kopi .matcha-panel {
    width: 30%;
  }
  .home.hover-matcha .matcha-panel {
    width: 70%;
  }
  .home.hover-matcha .kopi-panel {
    width: 30%;
  }
  .home.hover-kopi .kopi-panel .home__title,
  .home.hover-matcha .matcha-panel .home__title {
    transform: scale(1.1);
  }
  .home__description,
  .home__panel .button {
    opacity: 0;
    transform: translateY(20px);
  }
  .home.hover-kopi .kopi-panel .home__description,
  .home.hover-matcha .matcha-panel .home__description,
  .home.hover-kopi .kopi-panel .button,
  .home.hover-matcha .matcha-panel .button {
    opacity: 1;
    transform: translateY(0);
  }
  .home.hover-kopi .home__bean-1,
  .home.hover-kopi .home__bean-2 {
    transform: scale(1.3);
  }
  .home.hover-matcha .home__leaf {
    transform: scale(1.3);
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: background-color 0.4s, box-shadow 0.4s, transform 0.3s;
  -webkit-tap-highlight-color: transparent;
}
.kopi-panel .button,
body:not(.matcha-theme) .button {
  background-color: var(--kopi-first-color);
  color: var(--white-color);
}
.matcha-panel .button,
body.matcha-theme .button {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.kopi-panel .button:hover,
body:not(.matcha-theme) .button:hover {
  background-color: var(--kopi-first-color-alt);
  box-shadow: 0 8px 24px hsla(28, 80%, 40%, 0.3);
  transform: translateY(-2px);
}
.matcha-panel .button:hover,
body.matcha-theme .button:hover {
  background-color: var(--matcha-first-color-alt);
  box-shadow: 0 8px 24px hsla(88, 50%, 45%, 0.3);
  transform: translateY(-2px);
}
.button-dark {
  background-color: var(--dark-color);
}
.button-dark:hover {
  background-color: hsl(28, 95%, 8%);
}
/* ===== BAGIAN SPESIAL BARU (DENGAN WARNA TEMATIK) ===== */
.special {
  background: var(--dark-color); /* Latar belakang gelap pekat */
  padding-block: 6rem;
  overflow: hidden;
}

.special .section__title {
  color: var(--kopi-title-color);
  margin-bottom: 3rem;
}

.special__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3rem;
  perspective: 2000px;
}

/* Panggung untuk setiap item spesial */
.special-stage {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.special-stage__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1a; /* Warna latar panggung yang lebih gelap */
  border-radius: 1.5rem;
  border: 1px solid hsla(28, 15%, 30%, 1); /* Border default */
  transition: border-color 0.4s;
}

/* Partikel animasi di latar belakang */
.special-stage__particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: move-particles 20s linear infinite;
  z-index: 1;
}
@keyframes move-particles {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 120px 60px;
  }
}

.special-stage__content {
  position: relative;
  z-index: 3;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Spotlight dari bawah (WARNA BARU) */
.special-stage__spotlight {
  position: absolute;
  bottom: -50%;
  left: 50%;
  width: 150%;
  padding-bottom: 150%;
  background: radial-gradient(
    circle,
    var(--kopi-first-color-alt) 0%,
    transparent 70%
  );
  opacity: 0.3; /* Opacity awal */
  border-radius: 50%;
  transform: translateX(-50%);
  transition: all 0.5s;
  z-index: 2;
}
.special-stage.matcha-special .special-stage__spotlight {
  background: radial-gradient(
    circle,
    var(--matcha-first-color-alt) 0%,
    transparent 70%
  );
}

/* Gambar Produk dengan Efek 3D */
.special-stage__img {
  max-width: 200px;
  margin-bottom: 1.5rem;
  transform: translateZ(50px);
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  filter: drop-shadow(0 20px 20px hsla(0, 0%, 0%, 0.4));
}

.special-stage__name {
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
  color: var(--kopi-title-color);
  margin-bottom: 0.75rem;
  transform: translateZ(30px);
}
.special-stage__description {
  color: var(--kopi-text-color);
  max-width: 250px;
  margin-bottom: 1.5rem;
  transform: translateZ(20px);
  line-height: 1.6;
}

/* Tombol yang muncul saat hover */
.special-stage .button {
  transform: translateZ(40px) scale(0.9);
  opacity: 0;
  transition: transform 0.4s 0.1s, opacity 0.4s 0.1s;
}

/* Badge "Edisi Terbatas" (WARNA BARU) */
.special-stage__badge {
  position: absolute;
  top: 1.5rem;
  right: -1rem;
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transform: rotate(15deg);
  z-index: 4;
  animation: pulse-badge-kopi 2s infinite;
}
.special-stage.matcha-special .special-stage__badge {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
  animation-name: pulse-badge-matcha;
}
@keyframes pulse-badge-kopi {
  0%,
  100% {
    transform: rotate(15deg) scale(1);
    box-shadow: 0 0 15px hsla(28, 80%, 50%, 0.5);
  }
  50% {
    transform: rotate(15deg) scale(1.05);
    box-shadow: 0 0 25px hsla(28, 80%, 50%, 0.8);
  }
}
@keyframes pulse-badge-matcha {
  0%,
  100% {
    transform: rotate(15deg) scale(1);
    box-shadow: 0 0 15px hsla(88, 50%, 55%, 0.5);
  }
  50% {
    transform: rotate(15deg) scale(1.05);
    box-shadow: 0 0 25px hsla(88, 50%, 55%, 0.8);
  }
}

/* INTERAKSI HOVER (DITINGKATKAN) */
.special-stage:hover .special-stage__spotlight {
  bottom: -30%;
  opacity: 0.6;
}
.special-stage:hover .special-stage__bg {
  border-color: var(--kopi-first-color); /* Border menyala */
}
.special-stage.matcha-special:hover .special-stage__bg {
  border-color: var(--matcha-first-color); /* Border menyala */
}

.special-stage:hover .special-stage__img {
  transform: translateZ(80px) rotate(-5deg) scale(1.1);
}
.special-stage:hover .button {
  transform: translateZ(40px) scale(1);
  opacity: 1;
}

/* Skeleton Loading */
.special-stage.skeleton-card {
  background-color: #1a1a1a;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    background-color: #1a1a1a;
  }
  50% {
    background-color: #2a2a2a;
  }
  100% {
    background-color: #1a1a1a;
  }
}
.special-stage.skeleton-card .special-stage__content {
  opacity: 0;
}

.products__filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
  flex-wrap: wrap;
}
.products__filter-btn {
  background-color: transparent;
  color: var(--kopi-text-color);
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  border: 2px solid var(--kopi-text-color);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body.matcha-theme .products__filter-btn {
  color: var(--matcha-text-color);
  border-color: var(--matcha-text-color);
}
.products__filter-btn.active,
.products__filter-btn:hover {
  background-color: var(--kopi-first-color);
  border-color: var(--kopi-first-color);
  color: var(--white-color);
}
body.matcha-theme .products__filter-btn.active,
body.matcha-theme .products__filter-btn:hover {
  background-color: var(--matcha-first-color);
  border-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.products__filter-btn:active {
  transform: scale(0.95);
}
.products__container {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2.5rem;
}
.products__card {
  position: relative;
  background: hsla(28, 20%, 20%, 0.5);
  border-radius: 1.5rem;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
  transition: transform 0.4s, box-shadow 0.4s;
  border: 1px solid hsla(28, 80%, 50%, 0.2);
  transform-style: preserve-3d;
}
body.matcha-theme .products__card {
  background: hsla(90, 20%, 25%, 0.5);
  border: 1px solid hsla(88, 50%, 55%, 0.2);
}
@media (hover: hover) {
  .products__card:hover {
    box-shadow: 0 16px 32px hsla(28, 80%, 40%, 0.3);
    transform: translateY(-0.75rem) rotateY(5deg) rotateX(10deg);
  }
  body.matcha-theme .products__card:hover {
    box-shadow: 0 16px 32px hsla(88, 50%, 45%, 0.3);
  }
}
.products__images {
  position: relative;
  margin-top: -5rem;
  margin-bottom: 1.5rem;
  transform: translateZ(50px);
}
.products__coffee {
  display: block;
  width: 180px;
  height: 180px;
  object-fit: contain;
  margin: 0 auto;
  transition: transform 0.4s;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.4));
}
.products__card:hover .products__coffee {
  transform: scale(1.1) rotate(5deg);
}
.products__data {
  margin-bottom: 1.5rem;
  transform: translateZ(30px);
}
.products__name {
  color: var(--kopi-title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.5rem;
}
body.matcha-theme .products__name {
  color: var(--matcha-title-color);
}
.products__price {
  color: var(--kopi-first-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
body.matcha-theme .products__price {
  color: var(--matcha-first-color);
}
.products__buttons {
  transform: translateZ(40px);
}

/*=============== NEW FOOTER ===============*/
.footer {
  padding-block: 4rem;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.footer__content {
  text-align: center;
  position: relative;
}
.footer__names {
  display: flex;
  font-family: var(--second-font);
  font-size: clamp(1.2rem, 4vw, 2rem);
  color: var(--kopi-text-color);
  transition: color 0.6s ease;
}
body.matcha-theme .footer__names {
  color: var(--matcha-text-color);
}
.footer__name {
  padding: 0 0.5rem;
  transition: color 0.3s ease;
}
.footer__name:hover {
  color: var(--kopi-first-color);
}
body.matcha-theme .footer__name:hover {
  color: var(--matcha-first-color);
}
.footer__glow-line {
  position: absolute;
  bottom: -10px;

  width: var(--line-width, 0);
  height: 3px;
  background: var(--kopi-first-color);
  border-radius: 3px;
  box-shadow: 0 0 10px var(--kopi-first-color), 0 0 20px var(--kopi-first-color);
  transition: left 0.5s, width 0.5s, background-color 0.6s, box-shadow 0.6s;
}
body.matcha-theme .footer__glow-line {
  background: var(--matcha-first-color);
  box-shadow: 0 0 10px var(--matcha-first-color),
    0 0 20px var(--matcha-first-color);
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(28, 20%, 30%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(28, 20%, 40%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(28, 20%, 50%);
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--kopi-bg-color);
  box-shadow: 0 4px 8px hsla(28, 85%, 8%, 0.4);
  color: var(--white-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.6s;
}
body.matcha-theme .scrollup {
  background-color: var(--matcha-bg-color);
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
.show-scroll {
  bottom: calc(var(--mobile-nav-height) + 1rem);
}
/*=============== CART (PENYESUAIAN LAYOUT) ===============*/
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 380px; /* Lebar maksimum keranjang */
  height: 100vh; /* Tinggi penuh layar */
  background-color: #fff; /* Warna background keranjang */
  z-index: 1001; /* Pastikan di atas elemen lain */
  box-shadow: -4px 0 12px hsla(0, 0%, 0%, 0.1);
  transition: right 0.4s ease-in-out;
  /* Jadikan cart sebagai flex container kolom */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Sembunyikan overflow pada container utama */
}

.cart.show-cart {
  right: 0;
}

.cart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  padding: 1.5rem; /* Beri padding yang konsisten */
  flex-shrink: 0; /* Header tidak boleh menyusut */
}

.cart__title {
  color: #333;
  font-size: var(--h2-font-size);
}

.cart__header .ri-close-line {
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.cart__header .ri-close-line:hover {
  color: var(--kopi-first-color); /* Warna hover bisa disesuaikan */
  transform: rotate(90deg);
}

/* Area Konten Item Keranjang */
.cart__content {
  flex-grow: 1; /* Biarkan area ini mengisi ruang tersisa */
  overflow-y: auto; /* Aktifkan scroll vertikal jika konten meluap */
  padding: 1.5rem; /* Padding untuk konten */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* Tambahkan padding bawah agar item terakhir tidak tertutup footer */
  padding-bottom: 1rem;
}

/* Pesan Keranjang Kosong */
.cart__empty-message {
  text-align: center;
  color: #888;
  margin-top: 2rem;
  font-style: italic;
}

/* Styling untuk item (tetap sama) */
.cart__item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1rem;
  align-items: center;
  /* Hapus border-bottom dari sini jika ada, agar pemisah lebih konsisten */
  /* border-bottom: 1px solid hsl(0, 0%, 95%); */
  /* padding-bottom: 1rem; */
}
/* Tambahkan garis pemisah antar item jika diinginkan */
.cart__item:not(:last-child) {
  border-bottom: 1px solid hsl(0, 0%, 95%);
  padding-bottom: 1.5rem;
}

/* ... (styling .cart__item-img, .cart__item-details, dll tetap sama) ... */
.cart__item-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 95%);
}
.cart__item-details {
  display: grid;
  gap: 0.25rem;
}
.cart__item-name {
  font-size: var(--normal-font-size);
  color: #333;
  font-weight: var(--font-medium);
}
.cart__item-options small {
  /* Styling untuk opsi gula/es */
  color: #666;
  font-size: var(--small-font-size);
}
.cart__item-price {
  color: var(--kopi-first-color); /* Sesuaikan dengan tema */
  font-weight: var(--font-semi-bold);
}
body.matcha-theme .cart__item-price {
  /* Warna harga untuk tema matcha */
  color: var(--matcha-first-color);
}
.cart__item-actions {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Posisikan hapus ke kanan */
  margin-top: 0.5rem; /* Sedikit jarak */
}
.cart__item-quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cart__quantity-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 90%);
  cursor: pointer;
  color: #333;
  border: none; /* Pastikan tidak ada border */
  display: flex; /* Untuk centering icon/text */
  align-items: center;
  justify-content: center;
  font-size: 1rem; /* Ukuran icon +/- */
  line-height: 1;
}
.cart__item-quantity {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  min-width: 20px; /* Agar angka tidak mepet saat 1 digit */
  text-align: center;
}
.cart__item-count {
  position: absolute;
  top: 8px;
  right: -10px;
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi-bold);
  transition: transform 0.3s, background-color 0.6s;
}
.cart__item-remove {
  font-size: 1.25rem;
  color: var(--kopi-first-color); /* Sesuaikan dengan tema */
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}
body.matcha-theme .cart__item-remove {
  /* Warna hapus tema matcha */
  color: var(--matcha-first-color);
}
.cart__item-remove:hover {
  color: hsl(0, 80%, 50%); /* Warna merah saat hover */
  transform: scale(1.1);
}

/* Area Footer Keranjang */
.cart__footer {
  padding: 1.5rem; /* Padding footer */
  border-top: 1px solid hsl(0, 0%, 90%); /* Garis pemisah atas */
  background-color: #fff; /* Pastikan background solid */
  flex-shrink: 0; /* Footer tidak boleh menyusut */
  box-shadow: 0 -4px 10px hsla(0, 0%, 0%, 0.05); /* Shadow tipis di atas */
}

.cart__total {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Sejajarkan teks total */
  margin-bottom: 1rem; /* Jarak antara total dan tombol checkout */
}

.cart__total-title,
.cart__total-price {
  font-size: var(--h3-font-size);
  color: #333; /* Warna teks total */
  font-weight: var(--font-semi-bold);
}

.cart__total-price {
  color: var(--kopi-first-color); /* Warna harga total sesuai tema */
}
body.matcha-theme .cart__total-price {
  /* Warna harga total tema matcha */
  color: var(--matcha-first-color);
}

.cart__checkout-button {
  width: 100%; /* Tombol memenuhi lebar footer */
  /* Styling button (warna, dll) diambil dari kelas .button */
}
/* Pastikan tombol checkout disembunyikan jika keranjang kosong (diatur via JS) */
#cart-checkout-button[style*="display: none"] {
  display: none !important;
}
.notification {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.2);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, bottom 0.3s;
}
.notification.show {
  opacity: 1;
  visibility: visible;
  bottom: 3rem;
}
.customization-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.customization-modal.show-modal {
  opacity: 1;
  visibility: visible;
}
.customization-modal .modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  width: 100%;
  max-width: 380px;
  text-align: center;
  transform: translateY(20px);
  transition: transform 0.3s;
}
.customization-modal.show-modal .modal-content {
  transform: translateY(0);
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}
#modal-product-details img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-inline: auto;
  margin-bottom: 1rem;
}
#modal-product-details h3 {
  font-size: var(--h2-font-size);
  color: #333;
  margin-bottom: 0.25rem;
}
#modal-product-details span {
  font-size: var(--h3-font-size);
  color: var(--kopi-first-color);
  font-weight: var(--font-semi-bold);
  display: block;
  margin-bottom: 1.5rem;
}
body.matcha-theme #modal-product-details span {
  color: var(--matcha-first-color);
}
.options-group {
  margin-bottom: 1.5rem;
  text-align: left;
}
.options-group h3 {
  font-size: var(--h3-font-size);
  color: #333;
  margin-bottom: 0.75rem;
}
.options-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.option-btn {
  background-color: hsl(0, 0%, 95%);
  color: #555;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
  font-weight: var(--font-medium);
}
.option-btn:hover {
  border-color: var(--kopi-first-color-alt);
}
body.matcha-theme .option-btn:hover {
  border-color: var(--matcha-first-color-alt);
}
.option-btn.active {
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  border-color: var(--kopi-first-color);
}
body.matcha-theme .option-btn.active {
  background-color: var(--matcha-first-color);
  border-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.modal-actions .button {
  width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    padding-bottom: var(--mobile-nav-height);
  }
  .home {
    flex-direction: column;
    height: auto;
  }
  .home__panel {
    width: 100% !important;
    height: 100vh;
  }
  .home__description,
  .home__panel .button {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}
@media screen and (min-width: 576px) {
  .products__container {
    grid-template-columns: repeat(2, 240px);
    justify-content: center;
  }
}
@media screen and (min-width: 769px) {
  .products__container {
    grid-template-columns: repeat(3, 280px);
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 5rem;
  }
  .scrollup {
    right: 3rem;
  }
}
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .home__title {
    font-size: 2rem;
  }
  .products__container {
    grid-template-columns: 1fr;
  }
  .mobile-nav {
    max-width: 100%;
    width: 100%;
    bottom: 0;
    border-radius: 0;
  }
}

/* ===== BAGIAN ULASAN BARU (DINDING ULASAN DENGAN GLOW) ===== */
.reviews {
  background-color: var(--kopi-bg-color);
  padding-block: 6rem;
  position: relative;
}

.reviews .section__title {
  color: var(--kopi-title-color);
}
.section__subtitle {
  text-align: center;
  color: var(--kopi-text-color);
  margin-top: -2.5rem;
  margin-bottom: 3rem;
  max-width: 500px;
  margin-inline: auto;
}

.reviews__wall-container {
  position: relative;
}

.reviews__wall {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem; /* Sedikit lebih banyak ruang */
}

/* Desain Kartu Ulasan Baru yang Interaktif */
.review-card {
  background: hsla(28, 15%, 18%, 0.7);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid hsla(28, 15%, 25%, 1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d; /* Untuk efek 3D */
  perspective: 1000px;
}

/* EFEK GLOW INTERAKTIF */
.review-card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%; /* Ukuran glow besar */
  padding-bottom: 200%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    hsla(28, 80%, 50%, 0.3) 0%,
    transparent 70%
  );
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0;
  z-index: 1;
}

.review-card.matcha::after {
  background: radial-gradient(
    circle,
    hsla(88, 50%, 55%, 0.3) 0%,
    transparent 70%
  );
}

.review-card:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.review-card:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(-5deg);
  border-color: hsla(28, 80%, 50%, 0.5);
  box-shadow: 0 20px 40px hsla(28, 80%, 5%, 0.4);
}
.review-card.matcha:hover {
  border-color: hsla(88, 50%, 55%, 0.5);
  box-shadow: 0 20px 40px hsla(88, 50%, 15%, 0.4);
}

.review-card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 2;
}

/* Avatar dengan Inisial Nama */
.review-card__avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 1.4rem;
  flex-shrink: 0;
  border: 2px solid var(--white-color);
}
.matcha .review-card__avatar {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
}

.review-card__info {
  text-align: left;
}
.review-card__name {
  font-weight: var(--font-semi-bold);
  color: var(--kopi-title-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.review-card__category-icon {
  font-size: 1rem;
  color: var(--kopi-first-color);
}
.matcha .review-card__category-icon {
  color: var(--matcha-first-color);
}
.review-card__stars {
  display: flex;
  color: #f59e0b;
  font-size: 0.9rem;
}

.review-card__text {
  font-style: italic;
  color: var(--kopi-text-color);
  line-height: 1.6;
  font-size: 0.9rem;
  margin: 0;
  position: relative;
  z-index: 2;
  background-color: hsla(28, 15%, 15%, 0.5);
  padding: 1rem;
  border-radius: 0.5rem;
}

/*=============== PROMO POPUP ===============*/
.promo-popup {
  position: fixed;
  bottom: -100%; /* Mulai dari bawah layar */
  right: 1.5rem;
  max-width: 300px;
  background-color: var(--white-color); /* Background terang */
  color: var(--dark-color); /* Teks gelap */
  border-radius: 1rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.2);
  padding: 1rem;
  z-index: var(
    --z-fixed
  ); /* Pastikan di atas elemen lain tapi di bawah modal */
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.95);
  transition: opacity 0.4s ease-out, visibility 0.4s ease-out,
    transform 0.4s ease-out, bottom 0.5s ease-out; /* Tambahkan transisi bottom */
  border: 1px solid #e0e0e0;
}

.promo-popup.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
  /* Sesuaikan posisi bottom agar muncul di atas nav mobile */
  bottom: calc(var(--mobile-nav-height) + 1.5rem);
}

.promo-popup__close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
  line-height: 1; /* Pastikan 'x' di tengah */
  padding: 0; /* Hapus padding default */
}

.promo-popup__close:hover {
  background: rgba(0, 0, 0, 0.5);
  transform: rotate(90deg);
}

.promo-popup a {
  text-decoration: none;
  color: inherit; /* Warna link mengikuti warna teks popup */
  display: block; /* Agar seluruh area bisa diklik jika ada link */
}

.promo-popup__img {
  width: 100%;
  max-height: 150px; /* Batasi tinggi gambar */
  object-fit: contain; /* Agar gambar tidak gepeng tapi terlihat utuh */
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  display: block;
  background-color: #f0f0f0; /* Warna background jika gambar transparan */
}

.promo-popup__text {
  font-size: var(--small-font-size);
  line-height: 1.5;
  text-align: center;
  margin: 0; /* Hapus margin default */
  padding: 0 0.5rem 0.5rem; /* Beri sedikit padding bawah */
}

/* Penyesuaian untuk Desktop */
@media screen and (min-width: 769px) {
  .promo-popup.show {
    /* Posisi berbeda di desktop */
    bottom: 2rem;
    right: 2rem;
  }
}

/*=============== FEEDBACK BUTTON & MODAL ===============*/
.footer__feedback {
  margin-top: 2rem; /* Jarak dari konten footer sebelumnya */
  text-align: center; /* Tombol di tengah */
}

/* Modal Feedback (mirip customization modal tapi bisa disesuaikan) */
.feedback-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Overlay lebih gelap */
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.feedback-modal.show-modal {
  opacity: 1;
  visibility: visible;
}

.feedback-modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  width: 100%;
  max-width: 450px; /* Lebar modal feedback */
  text-align: center;
  transform: translateY(20px);
  transition: transform 0.3s;
  color: var(--dark-color); /* Teks gelap untuk modal terang */
}

.feedback-modal.show-modal .feedback-modal-content {
  transform: translateY(0);
}

.feedback-modal-content h2 {
  font-size: var(--h2-font-size);
  color: var(--dark-color); /* Judul gelap */
  margin-bottom: 0.5rem;
}

.feedback-modal-content p {
  font-size: var(--normal-font-size);
  color: #555; /* Warna teks deskripsi */
  margin-bottom: 1.5rem;
}

.feedback-form-group {
  margin-bottom: 1rem;
  text-align: left; /* Label dan input rata kiri */
}

.feedback-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  color: #333;
}

.feedback-form-group input,
.feedback-form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 85%);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--dark-color); /* Warna teks input */
}
.feedback-form-group input:focus,
.feedback-form-group textarea:focus {
  border-color: var(--kopi-first-color); /* Warna fokus Kopi */
  box-shadow: 0 0 0 2px hsla(28, 80%, 50%, 0.15);
  outline: none;
}
/* Anda bisa tambahkan style focus untuk tema matcha jika perlu */

#submit-feedback-btn .button__loading-spinner {
  border-top-color: var(--white-color); /* Warna spinner default */
}
body.matcha-theme #submit-feedback-btn .button__loading-spinner {
  border-top-color: var(--dark-color); /* Warna spinner tema matcha */
}
