/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Saira:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --mobile-nav-height: 4.5rem;
  --kopi-first-color: hsl(28, 80%, 50%);
  --kopi-first-color-alt: hsl(28, 78%, 45%);
  --kopi-bg-color: hsl(25, 25%, 15%);
  --kopi-title-color: hsl(28, 95%, 90%);
  --kopi-text-color: hsl(28, 15%, 75%);
  --matcha-first-color: hsl(88, 50%, 55%);
  --matcha-first-color-alt: hsl(88, 50%, 45%);
  --matcha-bg-color: hsl(90, 20%, 18%);
  --matcha-title-color: hsl(90, 70%, 92%);
  --matcha-text-color: hsl(90, 10%, 80%);
  --white-color: #fff;
  --dark-color: hsl(28, 95%, 12%);
  --success-color: #28a745;
  --body-font: "Montserrat", sans-serif;
  --second-font: "Saira", sans-serif;
  --biggest-font-size: clamp(2.5rem, 8vw, 4.5rem);
  --big-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*=============== BASE & REUSABLE CLASSES ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--kopi-bg-color);
  color: var(--kopi-text-color);
  transition: background-color 0.6s ease;
}
input,
button {
  outline: none;
  border: none;
  font-family: var(--body-font);
}
h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  line-height: 110%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 4rem;
}
.section__title {
  text-align: center;
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
  color: var(--kopi-title-color);
  transition: color 0.6s ease;
}
body.matcha-theme .section__title {
  color: var(--matcha-title-color);
}
.main {
  overflow: hidden;
}

@media screen and (min-width: 769px) {
  .cursor-glow {
    position: fixed;
    left: 0;
    top: 0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      hsla(28, 80%, 50%, 0.15) 0%,
      transparent 70%
    );
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: background 0.6s ease;
    z-index: -1;
  }
  body.matcha-theme .cursor-glow {
    background: radial-gradient(
      circle,
      hsla(88, 50%, 55%, 0.15) 0%,
      transparent 70%
    );
  }
}

/*=============== HEADER & NAV (DESKTOP) ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}
.header.shadow-header {
  background-color: hsla(25, 25%, 15%, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px hsla(28, 85%, 8%, 0.3);
}
body.matcha-theme .header.shadow-header {
  background-color: hsla(90, 20%, 18%, 0.5);
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav__logo:hover {
  color: var(--kopi-first-color);
}
body.matcha-theme .nav__logo:hover {
  color: var(--matcha-first-color);
}
.nav__menu {
  display: none;
}

@media screen and (min-width: 769px) {
  .nav__menu {
    display: block;
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link {
    color: var(--white-color);
    font: var(--font-medium) var(--normal-font-size) var(--second-font);
    line-height: 110%;
    transition: color 0.4s;
    position: relative;
  }
  .nav__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--kopi-first-color);
    transition: width 0.3s;
  }
  body.matcha-theme .nav__link::after {
    background-color: var(--matcha-first-color);
  }
  .nav__link:hover::after,
  .nav__link.active-link::after {
    width: 100%;
  }
}

/*=============== MOBILE BUBBLE NAVIGATION ===============*/
.mobile-nav {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 340px;
  background-color: hsla(25, 25%, 20%, 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid hsla(28, 15%, 75%, 0.2);
  border-radius: 3rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: var(--z-fixed);
  transition: background-color 0.6s ease, bottom 0.4s, border-color 0.6s;
}
.mobile-nav.hide {
  bottom: -100%;
}
body.matcha-theme .mobile-nav {
  background-color: hsla(90, 20%, 22%, 0.5);
  border-color: hsla(90, 10%, 80%, 0.2);
}
.mobile-nav__link {
  color: var(--kopi-text-color);
  font-size: 1.5rem;
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.4s;
  z-index: 2;
  -webkit-tap-highlight-color: transparent;
}
body.matcha-theme .mobile-nav__link {
  color: var(--matcha-text-color);
}
.mobile-nav__link.active-link {
  color: var(--white-color);
}
body.matcha-theme .mobile-nav__link.active-link {
  color: var(--dark-color);
}

.mobile-nav__indicator {
  position: absolute;
  left: 0;
  top: 0.5rem;
  height: calc(100% - 1rem);
  width: 83px;
  background-color: var(--kopi-first-color);
  border-radius: 2rem;
  box-shadow: 0 4px 12px hsla(28, 80%, 50%, 0.4);
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    background-color 0.6s;
  z-index: 1;
}
body.matcha-theme .mobile-nav__indicator {
  background-color: var(--matcha-first-color);
  box-shadow: 0 4px 12px hsla(88, 50%, 55%, 0.4);
}

@media screen and (min-width: 769px) {
  .mobile-nav {
    display: none;
  }
}

/*=============== HOME SECTION (MODIFIED) ===============*/
.home {
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
}
.home__panel {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transition: width 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}
.home__panel.kopi-panel {
  background-color: var(--kopi-bg-color);
}
.home__panel.matcha-panel {
  background-color: var(--matcha-bg-color);
}

.home__images {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  order: 1; /* Image appears first */
  flex-shrink: 0;
}

.home__content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  order: 2; /* Text appears second */
  background: hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.home__title {
  font-size: clamp(2.5rem, 8vw, 6rem);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
  line-height: 1;
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.kopi-panel .home__title {
  color: var(--kopi-title-color);
}
.matcha-panel .home__title {
  color: var(--matcha-title-color);
}
.home__description {
  max-width: 400px;
  margin-bottom: 2rem;
  color: var(--kopi-text-color);
  transition: opacity 0.6s 0.2s, transform 0.6s 0.2s;
}
.matcha-panel .home__description {
  color: var(--matcha-text-color);
}

.home__coffee {
  width: clamp(250px, 25vw, 350px);

  /* --- TAMBAHKAN 2 BARIS INI --- */
  height: clamp(250px, 25vw, 350px); /* Menyamakan tinggi dengan lebarnya */
  object-fit: contain; /* Memastikan gambar pas tanpa distorsi */

  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.home__leaf,
.home__bean-1,
.home__bean-2 {
  opacity: 0.5;
  animation: float 8s ease-in-out infinite alternate;
  position: absolute;
}
.home__leaf {
  width: clamp(40px, 10vw, 80px);
  top: 20%;
  right: 10%;
  animation-delay: -2s;
}
.home__bean-1 {
  width: clamp(30px, 8vw, 60px);
  bottom: 15%;
  left: 15%;
  animation-delay: -4s;
}
.home__bean-2 {
  width: clamp(35px, 9vw, 70px);
  top: 10%;
  left: 20%;
  animation-delay: -6s;
}
@keyframes float {
  from {
    transform: translateY(-15px) rotate(-10deg);
  }
  to {
    transform: translateY(15px) rotate(10deg);
  }
}
@media screen and (min-width: 769px) {
  .home.hover-kopi .kopi-panel {
    width: 70%;
  }
  .home.hover-kopi .matcha-panel {
    width: 30%;
  }
  .home.hover-matcha .matcha-panel {
    width: 70%;
  }
  .home.hover-matcha .kopi-panel {
    width: 30%;
  }
  .home.hover-kopi .kopi-panel .home__title,
  .home.hover-matcha .matcha-panel .home__title {
    transform: scale(1.1);
  }
  .home__description,
  .home__panel .button {
    opacity: 0;
    transform: translateY(20px);
  }
  .home.hover-kopi .kopi-panel .home__description,
  .home.hover-matcha .matcha-panel .home__description,
  .home.hover-kopi .kopi-panel .button,
  .home.hover-matcha .matcha-panel .button {
    opacity: 1;
    transform: translateY(0);
  }
  .home.hover-kopi .home__bean-1,
  .home.hover-kopi .home__bean-2 {
    transform: scale(1.3);
  }
  .home.hover-matcha .home__leaf {
    transform: scale(1.3);
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: background-color 0.4s, box-shadow 0.4s, transform 0.3s;
  -webkit-tap-highlight-color: transparent;
}
.kopi-panel .button,
body:not(.matcha-theme) .button {
  background-color: var(--kopi-first-color);
  color: var(--white-color);
}
.matcha-panel .button,
body.matcha-theme .button {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.kopi-panel .button:hover,
body:not(.matcha-theme) .button:hover {
  background-color: var(--kopi-first-color-alt);
  box-shadow: 0 8px 24px hsla(28, 80%, 40%, 0.3);
  transform: translateY(-2px);
}
.matcha-panel .button:hover,
body.matcha-theme .button:hover {
  background-color: var(--matcha-first-color-alt);
  box-shadow: 0 8px 24px hsla(88, 50%, 45%, 0.3);
  transform: translateY(-2px);
}
.button-dark {
  background-color: var(--dark-color);
}
.button-dark:hover {
  background-color: hsl(28, 95%, 8%);
}
.special {
  background-color: #fff;
  position: relative; /* Diperlukan untuk spotlight */
  overflow: hidden; /* Agar spotlight tidak keluar */
}

/* Efek Spotlight */
.special__spotlight {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    hsla(45, 100%, 80%, 0.5) 0%,
    transparent 70%
  );
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: background 0.5s, opacity 0.5s;
  opacity: 0;
}
.special:hover .special__spotlight {
  opacity: 1;
}

.special .section__title {
  color: var(--dark-color);
}
.special__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

/* Kartu Spesial dengan Peningkatan */
.special__card {
  position: relative;
  background: linear-gradient(135deg, hsl(38, 95%, 98%), hsl(45, 95%, 95%));
  padding: 2.5rem 2rem 2rem;
  border-radius: 1.5rem;
  text-align: center;
  overflow: hidden;
  border: 1px solid hsl(38, 50%, 90%);
  transition: transform 0.4s, box-shadow 0.4s;
  z-index: 2; /* Agar di atas spotlight */
}
.special__card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 20px 40px hsla(38, 60%, 80%, 0.8);
}

.special__card.matcha-special {
  background: linear-gradient(135deg, hsl(90, 60%, 98%), hsl(85, 50%, 95%));
  border-color: hsl(90, 50%, 90%);
}
.special__card.matcha-special:hover {
  box-shadow: 0 20px 40px hsla(90, 60%, 80%, 0.8);
}

/* Badge "Spesial!" */
.special__badge {
  position: absolute;
  top: -1px;
  right: -1px;
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  padding: 0.5rem 2rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  transform: rotate(45deg) translate(28%, -5%);
  transform-origin: top right;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.matcha-special .special__badge {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
}

.special__content {
  color: hsl(28, 30%, 30%);
}
.special__name {
  font-size: var(--h1-font-size);
  margin-bottom: 0.5rem;
  color: hsl(28, 50%, 20%);
}
.special__description {
  font-size: var(--normal-font-size);
  margin-bottom: 1.5rem;
  max-width: 220px;
  margin-inline: auto;
}
.special__img {
  width: 150px;
  margin-inline: auto;
  margin-top: 1.5rem;
  filter: drop-shadow(0 4px 12px hsla(0, 0%, 0%, 0.2));
  transition: transform 0.4s;
}
.special__card:hover .special__img {
  transform: scale(1.1);
}

/* Efek Loading Skeleton */
.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}
@keyframes pulse {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}
.special__card.skeleton-card {
  background: #fff;
  border-color: #f0f0f0;
}
.skeleton-card .special__content * {
  visibility: hidden; /* Sembunyikan teks asli */
}
.skeleton-card .skeleton-h3 {
  width: 70%;
  height: 24px;
  margin: 0 auto 0.75rem auto;
}
.skeleton-card .skeleton-p {
  width: 100%;
  height: 32px;
  margin: 0 auto 1.5rem auto;
}
.skeleton-card .skeleton-btn {
  width: 120px;
  height: 40px;
  margin: 0 auto;
  border-radius: 0.5rem;
}
.skeleton-card .special__img {
  visibility: hidden;
}
.skeleton-card .skeleton-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1.5rem auto 0 auto;
}
.products__filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
  flex-wrap: wrap;
}
.products__filter-btn {
  background-color: transparent;
  color: var(--kopi-text-color);
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  border: 2px solid var(--kopi-text-color);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body.matcha-theme .products__filter-btn {
  color: var(--matcha-text-color);
  border-color: var(--matcha-text-color);
}
.products__filter-btn.active,
.products__filter-btn:hover {
  background-color: var(--kopi-first-color);
  border-color: var(--kopi-first-color);
  color: var(--white-color);
}
body.matcha-theme .products__filter-btn.active,
body.matcha-theme .products__filter-btn:hover {
  background-color: var(--matcha-first-color);
  border-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.products__filter-btn:active {
  transform: scale(0.95);
}
.products__container {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2.5rem;
}
.products__card {
  position: relative;
  background: hsla(28, 20%, 20%, 0.5);
  border-radius: 1.5rem;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
  transition: transform 0.4s, box-shadow 0.4s;
  border: 1px solid hsla(28, 80%, 50%, 0.2);
  transform-style: preserve-3d;
}
body.matcha-theme .products__card {
  background: hsla(90, 20%, 25%, 0.5);
  border: 1px solid hsla(88, 50%, 55%, 0.2);
}
@media (hover: hover) {
  .products__card:hover {
    box-shadow: 0 16px 32px hsla(28, 80%, 40%, 0.3);
    transform: translateY(-0.75rem) rotateY(5deg) rotateX(10deg);
  }
  body.matcha-theme .products__card:hover {
    box-shadow: 0 16px 32px hsla(88, 50%, 45%, 0.3);
  }
}
.products__images {
  position: relative;
  margin-top: -5rem;
  margin-bottom: 1.5rem;
  transform: translateZ(50px);
}
.products__coffee {
  display: block;
  width: 180px;
  height: 180px;
  object-fit: contain;
  margin: 0 auto;
  transition: transform 0.4s;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.4));
}
.products__card:hover .products__coffee {
  transform: scale(1.1) rotate(5deg);
}
.products__data {
  margin-bottom: 1.5rem;
  transform: translateZ(30px);
}
.products__name {
  color: var(--kopi-title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.5rem;
}
body.matcha-theme .products__name {
  color: var(--matcha-title-color);
}
.products__price {
  color: var(--kopi-first-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
body.matcha-theme .products__price {
  color: var(--matcha-first-color);
}
.products__buttons {
  transform: translateZ(40px);
}

/*=============== NEW FOOTER ===============*/
.footer {
  padding-block: 4rem;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.footer__content {
  text-align: center;
  position: relative;
}
.footer__names {
  display: flex;
  font-family: var(--second-font);
  font-size: clamp(1.2rem, 4vw, 2rem);
  color: var(--kopi-text-color);
  transition: color 0.6s ease;
}
body.matcha-theme .footer__names {
  color: var(--matcha-text-color);
}
.footer__name {
  padding: 0 0.5rem;
  transition: color 0.3s ease;
}
.footer__name:hover {
  color: var(--kopi-first-color);
}
body.matcha-theme .footer__name:hover {
  color: var(--matcha-first-color);
}
.footer__glow-line {
  position: absolute;
  bottom: -10px;

  width: var(--line-width, 0);
  height: 3px;
  background: var(--kopi-first-color);
  border-radius: 3px;
  box-shadow: 0 0 10px var(--kopi-first-color), 0 0 20px var(--kopi-first-color);
  transition: left 0.5s, width 0.5s, background-color 0.6s, box-shadow 0.6s;
}
body.matcha-theme .footer__glow-line {
  background: var(--matcha-first-color);
  box-shadow: 0 0 10px var(--matcha-first-color),
    0 0 20px var(--matcha-first-color);
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(28, 20%, 30%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(28, 20%, 40%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(28, 20%, 50%);
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--kopi-bg-color);
  box-shadow: 0 4px 8px hsla(28, 85%, 8%, 0.4);
  color: var(--white-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.6s;
}
body.matcha-theme .scrollup {
  background-color: var(--matcha-bg-color);
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
.show-scroll {
  bottom: calc(var(--mobile-nav-height) + 1rem);
}
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 380px;
  height: 100vh;
  background-color: #fff;
  z-index: 1001;
  box-shadow: -4px 0 12px hsla(0, 0%, 0%, 0.1);
  transition: right 0.4s ease-in-out;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.cart.show-cart {
  right: 0;
}
.cart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  padding-bottom: 1rem;
}
.cart__title {
  color: #333;
  font-size: var(--h2-font-size);
}
.cart__header .ri-close-line {
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}
.cart__header .ri-close-line:hover {
  color: var(--kopi-first-color);
  transform: rotate(90deg);
}
.cart__content {
  flex-grow: 1;
  overflow-y: auto;
  padding-block: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.cart__item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1rem;
  align-items: center;
  animation: fadeIn 0.4s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.cart__item.removing {
  animation: fadeOut 0.4s ease-in forwards;
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.9);
  }
}
.fly-to-cart-animation {
  position: fixed;
  z-index: 1002;
  border-radius: 50%;
  object-fit: contain;
  transition: all 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.cart__item-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 95%);
}
.cart__item-details {
  display: grid;
  gap: 0.25rem;
}
.cart__item-name {
  font-size: var(--normal-font-size);
  color: #333;
  font-weight: var(--font-medium);
}
.cart__item-price {
  color: var(--kopi-first-color);
  font-weight: var(--font-semi-bold);
}
.cart__item-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart__item-quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cart__quantity-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 90%);
  cursor: pointer;
  color: #333;
}
.cart__item-quantity {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.cart__item-remove {
  font-size: 1.25rem;
  color: var(--kopi-first-color);
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}
.cart__item-remove:hover {
  color: hsl(0, 80%, 50%);
  transform: scale(1.1);
}
.nav__cart {
  position: relative;
  cursor: pointer;
  transition: color 0.4s;
}
.nav__cart i {
  font-size: 1.5rem;
  color: var(--white-color);
}
.cart__item-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi-bold);
  transition: transform 0.3s, background-color 0.6s;
}
body.matcha-theme .cart__item-count {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.nav__cart:hover .cart__item-count {
  transform: scale(1.1);
}
.notification {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.2);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, bottom 0.3s;
}
.notification.show {
  opacity: 1;
  visibility: visible;
  bottom: 3rem;
}
.customization-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.customization-modal.show-modal {
  opacity: 1;
  visibility: visible;
}
.customization-modal .modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  width: 100%;
  max-width: 380px;
  text-align: center;
  transform: translateY(20px);
  transition: transform 0.3s;
}
.customization-modal.show-modal .modal-content {
  transform: translateY(0);
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}
#modal-product-details img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-inline: auto;
  margin-bottom: 1rem;
}
#modal-product-details h3 {
  font-size: var(--h2-font-size);
  color: #333;
  margin-bottom: 0.25rem;
}
#modal-product-details span {
  font-size: var(--h3-font-size);
  color: var(--kopi-first-color);
  font-weight: var(--font-semi-bold);
  display: block;
  margin-bottom: 1.5rem;
}
body.matcha-theme #modal-product-details span {
  color: var(--matcha-first-color);
}
.options-group {
  margin-bottom: 1.5rem;
  text-align: left;
}
.options-group h3 {
  font-size: var(--h3-font-size);
  color: #333;
  margin-bottom: 0.75rem;
}
.options-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.option-btn {
  background-color: hsl(0, 0%, 95%);
  color: #555;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
  font-weight: var(--font-medium);
}
.option-btn:hover {
  border-color: var(--kopi-first-color-alt);
}
body.matcha-theme .option-btn:hover {
  border-color: var(--matcha-first-color-alt);
}
.option-btn.active {
  background-color: var(--kopi-first-color);
  color: var(--white-color);
  border-color: var(--kopi-first-color);
}
body.matcha-theme .option-btn.active {
  background-color: var(--matcha-first-color);
  border-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.modal-actions .button {
  width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    padding-bottom: var(--mobile-nav-height);
  }
  .home {
    flex-direction: column;
    height: auto;
  }
  .home__panel {
    width: 100% !important;
    height: 100vh;
  }
  .home__description,
  .home__panel .button {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}
@media screen and (min-width: 576px) {
  .products__container {
    grid-template-columns: repeat(2, 240px);
    justify-content: center;
  }
}
@media screen and (min-width: 769px) {
  .products__container {
    grid-template-columns: repeat(3, 280px);
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 5rem;
  }
  .scrollup {
    right: 3rem;
  }
}
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .home__title {
    font-size: 2rem;
  }
  .products__container {
    grid-template-columns: 1fr;
  }
  .mobile-nav {
    max-width: 100%;
    width: 100%;
    bottom: 0;
    border-radius: 0;
  }
}
