/* CSS Khusus untuk Halaman Thank You */

/* Variabel dari styles.css (jika belum ada, tambahkan ini) */
:root {
  --kopi-bg-color: hsl(25, 25%, 15%);
  --kopi-title-color: hsl(28, 95%, 90%);
  --kopi-text-color: hsl(28, 15%, 75%);
  --matcha-bg-color: hsl(90, 20%, 18%);
  --matcha-title-color: hsl(90, 70%, 92%);
  --matcha-text-color: hsl(90, 10%, 80%);
  --white-color: #fff;
  --dark-color: hsl(28, 95%, 12%);
  --success-color: #28a745;
  --body-font: "Montserrat", sans-serif;
  --second-font: "Saira", sans-serif;
  --big-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --font-medium: 500;
  /* Tambahkan variabel warna/background card dari admin.css atau buat baru */
  --card-bg: var(--white-color); /* Default terang */
  --title-color: var(--dark-color); /* Teks default terang */
  --text-color: hsl(210, 8%, 45%); /* Abu-abu default terang */
  --kopi-first-color: hsl(28, 80%, 50%); /* Warna Kopi */
  --matcha-first-color: hsl(88, 50%, 55%); /* Warna Matcha */
  --header-height: 3.5rem; /* Tinggi header */
}

body {
  /* Menggunakan warna background dari tema Kopi default */
  background-color: var(--kopi-bg-color);
  color: var(--kopi-text-color); /* Warna teks default */
  font-family: var(--body-font);
}

/* Penyesuaian agar tema Matcha juga bisa diterapkan jika diperlukan */
body.matcha-theme {
  background-color: var(--matcha-bg-color);
  color: var(--matcha-text-color);
}
/* Anda mungkin perlu menambahkan class 'matcha-theme' ke body di thankyou.html via JS jika ingin tema berubah */

.thankyou-section {
  padding-block: 4rem 2rem; /* Kurangi padding atas dan bawah */
  min-height: calc(
    100vh - var(--header-height)
  ); /* Tinggi minimal layar dikurangi header */
  display: flex;
  align-items: center; /* Vertikal tengah */
  justify-content: center; /* Horizontal tengah */
}

/* Container untuk menjaga padding di layar kecil */
.thankyou-container {
  width: 100%;
  padding-inline: 1rem; /* Padding kiri-kanan untuk layar kecil */
}

.thankyou-card {
  background-color: var(--card-bg); /* Menggunakan variabel */
  color: var(--text-color); /* Warna teks dari variabel */
  padding: 2rem 1.5rem; /* Kurangi padding horizontal */
  border-radius: 1rem; /* Sedikit kurangi radius */
  text-align: center;
  max-width: 500px; /* Lebar maksimum tetap */
  width: 100%; /* Lebar penuh hingga max-width */
  box-shadow: 0 8px 20px hsla(0, 0%, 0%, 0.1); /* Kurangi shadow sedikit */
  margin: 1rem auto; /* Kurangi margin atas/bawah */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInCard 0.6s 0.2s ease-out forwards;
}

@keyframes fadeInCard {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thankyou-icon {
  margin-bottom: 1rem; /* Kurangi jarak bawah ikon */
  display: flex;
  justify-content: center;
}

/* Styling checkmark (sebaiknya sudah ada dan konsisten) */
.success-checkmark {
  width: 60px; /* Kecilkan ukuran checkmark */
  height: 60px;
  margin: 0 auto; /* Tengahkankan */
}
.check-icon {
  width: 60px; /* Sesuaikan */
  height: 60px; /* Sesuaikan */
  border-width: 3px; /* Tipiskan border */
}
/* Sesuaikan posisi garis checkmark jika perlu */
.icon-line.line-tip {
  top: 28px; /* Sesuaikan */
  left: 10px; /* Sesuaikan */
  height: 4px; /* Tipiskan */
}
.icon-line.line-long {
  top: 24px; /* Sesuaikan */
  right: 6px; /* Sesuaikan */
  height: 4px; /* Tipiskan */
}
.icon-circle {
  width: 60px; /* Sesuaikan */
  height: 60px; /* Sesuaikan */
  border-width: 3px; /* Tipiskan */
}
.icon-fix {
  /* Mungkin tidak perlu jika checkmark SVG atau lebih sederhana */
  display: none;
}
/* ... (Animasi checkmark tetap sama) ... */
.check-icon.animate {
  transform: scale(1);
}
.check-icon.animate .icon-line.line-tip {
  animation: line-tip 0.75s 0.6s ease-out forwards;
}
.check-icon.animate .icon-line.line-long {
  animation: line-long 0.75s 0.6s ease-out forwards;
}
@keyframes line-tip {
  /* Sesuaikan nilai agar pas dengan ukuran baru */
  0% {
    width: 0;
    left: 1px;
    top: 14px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 14px;
  }
  70% {
    width: 20px;
    left: -6px;
    top: 28px;
  } /* Disesuaikan */
  84% {
    width: 14px;
    left: 16px;
    top: 35px;
  } /* Disesuaikan */
  100% {
    width: 20px;
    left: 10px;
    top: 28px;
  } /* Disesuaikan */
}
@keyframes line-long {
  /* Sesuaikan nilai agar pas dengan ukuran baru */
  0% {
    width: 0;
    right: 34px;
    top: 40px;
  } /* Disesuaikan */
  65% {
    width: 0;
    right: 34px;
    top: 40px;
  } /* Disesuaikan */
  84% {
    width: 40px;
    right: 0px;
    top: 26px;
  } /* Disesuaikan */
  100% {
    width: 35px;
    right: 6px;
    top: 24px;
  } /* Disesuaikan */
}

.thankyou-card h1 {
  font-size: var(--h1-font-size); /* Gunakan ukuran H1 standar */
  color: var(--title-color);
  margin-bottom: 0.5rem; /* Kurangi jarak bawah */
}

.thankyou-subtitle {
  color: var(--text-color);
  font-size: var(--normal-font-size); /* Ukuran font normal */
  margin-bottom: 1.5rem; /* Kurangi jarak bawah */
  max-width: 100%; /* Hapus batasan lebar subtitle */
  margin-inline: auto;
  line-height: 1.5; /* Sedikit rapatkan line-height */
}

.review-prompt {
  background-color: hsl(0, 0%, 95%); /* Background sedikit abu */
  padding: 1rem; /* Kurangi padding */
  border-radius: 0.75rem; /* Kurangi radius */
  margin-bottom: 1.5rem; /* Kurangi jarak bawah */
}

.review-prompt h2 {
  font-size: var(--h2-font-size); /* Ukuran H2 standar */
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.review-prompt p {
  color: var(--text-color);
  font-size: var(--small-font-size); /* Ukuran font kecil */
  margin-bottom: 1rem; /* Kurangi jarak bawah */
}

#review-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* Kurangi jarak antar elemen form */
}

.rating-stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.8rem; /* Kecilkan bintang sedikit */
  color: hsl(40, 90%, 60%);
  margin-bottom: 0.5rem;
}
.rating-stars i {
  cursor: pointer;
  transition: transform 0.2s;
}
.rating-stars i:hover {
  transform: scale(1.1);
}

.review-form-group input,
.review-form-group textarea {
  width: 100%;
  padding: 0.7rem 1rem; /* Kurangi padding vertikal input */
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 85%);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--text-color);
}
.review-form-group input:focus,
.review-form-group textarea:focus {
  border-color: var(--kopi-first-color); /* Warna fokus Kopi */
  box-shadow: 0 0 0 2px hsla(28, 80%, 50%, 0.15); /* Shadow lebih tipis */
}
body.matcha-theme .review-form-group input:focus,
body.matcha-theme .review-form-group textarea:focus {
  border-color: var(--matcha-first-color); /* Warna fokus Matcha */
  box-shadow: 0 0 0 2px hsla(88, 50%, 55%, 0.15); /* Shadow lebih tipis */
}

/* Styling tombol (sebaiknya sudah ada di styles.css) */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.5rem; /* Kurangi padding vertikal tombol */
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, box-shadow 0.3s;
  position: relative; /* Untuk spinner */
}

.review-submit-btn {
  background-color: var(--kopi-first-color);
  color: var(--white-color);
}
body.matcha-theme .review-submit-btn {
  background-color: var(--matcha-first-color);
  color: var(--dark-color);
}
.review-submit-btn:hover {
  background-color: var(--kopi-first-color-alt);
}
body.matcha-theme .review-submit-btn:hover {
  background-color: var(--matcha-first-color-alt);
}

.thankyou-next-step {
  margin-top: 1.5rem; /* Kurangi jarak atas */
  padding-top: 1rem; /* Kurangi padding atas */
  border-top: 1px solid hsl(0, 0%, 90%);
}

.thankyou-next-step p {
  color: var(--text-color);
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem; /* Kurangi jarak bawah */
}

.button-whatsapp {
  background-color: #25d366;
  color: white;
  gap: 0.5rem;
}
.button-whatsapp:hover {
  background-color: #1eae57;
  box-shadow: 0 6px 18px hsla(145, 63%, 30%, 0.2); /* Kurangi shadow */
}
.button-whatsapp i {
  font-size: 1.2rem;
} /* Kecilkan ikon WA sedikit */

/* Spinner di tombol (sebaiknya sudah ada) */
.button__loading-spinner {
  position: absolute;
  width: 18px; /* Kecilkan spinner */
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  opacity: 0;
  transition: opacity 0.3s;
  /* Penempatan di tengah (mungkin perlu disesuaikan) */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button.loading .button__text {
  visibility: hidden;
}
.button.loading .button__loading-spinner {
  opacity: 1;
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
} /* Sesuaikan animasi spin jika perlu */

body.matcha-theme .review-submit-btn .button__loading-spinner {
  border-top-color: var(--dark-color);
}

/* Media Query untuk penyesuaian ekstra di layar sangat kecil */
@media screen and (max-width: 360px) {
  .thankyou-card {
    padding: 1.5rem 1rem; /* Kurangi padding lagi */
  }
  .thankyou-card h1 {
    font-size: 1.3rem; /* Kecilkan H1 lagi */
  }
  .thankyou-subtitle {
    font-size: var(--small-font-size); /* Kecilkan subtitle */
  }
  .review-prompt h2 {
    font-size: 1.1rem; /* Kecilkan H2 review */
  }
  .rating-stars {
    font-size: 1.6rem; /* Kecilkan bintang lagi */
  }
  .button {
    padding: 0.7rem 1.2rem; /* Kecilkan padding tombol */
    font-size: var(--small-font-size); /* Kecilkan font tombol */
  }
  .button-whatsapp i {
    font-size: 1rem; /* Kecilkan ikon WA */
  }
}
